%% Thesis7_Analyze5to15BLDat.m
% 
%   Steps:
%       1.0 Hierarchical bootstrap: Band power (BL, 5-15cm/s)
%        1.1 Male v Female: Band Power
%        1.2.1 Plot theta band bootstrap sample distributions: Male vs Female
%        1.2.2 Plot gamma band bootstrap sample distributions: Male vs Female
% 		 1.2.3 Plot delta band bootstrap sample distributions: Male vs Female
% 		 1.3 Females/Estrous: Band Power
% 		 1.4.1 Plot theta band bootstrap sample distributions: Females/Estrous
% 		 1.4.2 Plot gamma band bootstrap sample distributions: Females/Estrous
% 		 1.4.3 Plot delta band bootstrap sample distributions: Females/Estrous
%        1.5 Males vs Hormone stages: Band Power 
%        1.6.1 Plot theta band bootstrap sample distributions: Male vs Hormones
% 		 1.6.2 Plot gamma band bootstrap sample distributions: Male vs Hormones
% 		 1.6.3 Plot delta band bootstrap sample distributions: Male vs Hormones
%       2.0 Hierarchical bootstrap: Theta phase lags (BL, mean dHPC power threshold)
%        2.1 Male v Female: Theta phase lags
%        2.2 Plot theta phase lag bootstrap sample distributions: Male vs Female
%        2.3 Females/Estrous: Theta phase lags
%        2.4 Plot theta phase lag bootstrap sample distributions: Females/Estrous
% 		 2.5 Males vs Hormone stages: Theta phase lags
% 		 2.6 Plot theta phase lag bootstrap sample distributions: Male vs Hormones
%       3.0 Hierarchical bootstrap: Theta, Gamma, Delta R^2
%        3.1 Male v Female: R^2
%        3.2 Plot R^2 bootstrap sample distributions: Male v Female
%        3.3 Females/Estrous: R^2
%        3.4 Plot R^2 bootstrap sample distributions: Females/Estrous
% 		 3.5 Males vs Hormone stages: R^2
%		 3.6 Plot R^2 bootstrap sample distributions: Males vs Hormone
% 
%   Calls functions (listed alphabetically):
% 		- get_bootstrapped_sample.m
% 		- get_direct_prob.m
% 		- PlotHistBoot_Estrous.m
% 		- PlotHistBoot_MF.m
% 		- PlotHistBoot_MvHorms.m
% 
%   Requires Communication Toolbox be installed in MATLAB.
% 
% KJS init: 2020-03-13 Going back to 1 nperm. Changes to plots, collecting bootstrapped samples

%% Setup
subjs = {'A201' 'A202' 'A301' 'A602' 'E105' 'E106' 'E107' 'E108' 'E201'}; % Subject ID listing. A*=male  E*=female 

% Set data directories
disp('Select root input directory holding data: Reduced EEG, BL arena')
root_drIn = [uigetdir(pwd,'Select root input directory holding data: Reduced EEG, BL arena') filesep];  %data input directory
% root_drIn = 'K:\Personal Folders\Kristin Schoepfer\Neuralynx\DATA\REVAMPED\dat\ReducedEEG\BL\';
fprintf('root_drIn: %s\n',root_drIn)

disp('Select root figure output directory')
figdrOut = [uigetdir(pwd,'Select root figure output directory') filesep]; %figure output directory 
% figdrOut = 'K:\Personal Folders\Kristin Schoepfer\Neuralynx\DATA\REVAMPED\figs\'; 
fprintf('figdrOut: %s\n',figdrOut)

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 1.0 Hierarchical bootstrap: Band power
% Calls data: 'FreqBandPow-BL-5to15_boot.mat' 
  % Generated by: Format4Bootstrap_BandPower2.m, called within Thesis6_*_5to15.m

fd = [figdrOut 'Bandpower' filesep]; %figure output directory
    if ~exist(fd,'dir'); mkdir(fd); end

brain_area = {'IL'; 'dHPC'; 'vHPC'; 'PrL'};
nboot = 10^4; % number of times to resample data
f_n = 1;

%% 1.1 Male v Female: Band Power
% Frequency band definitions:
%   Theta: 4-12 Hz   Gamma: 30-80 Hz   Delta: 1-4 Hz

% Load band power data 
if ~exist('M_DH_theta','var') || ~exist('F_DH_theta','var')
    disp('Loading band power data...')
    fn = 'FreqBandPow-BL-5to15_boot.mat';
    load([root_drIn '5to15' filesep fn],'F_*','M_*')
    clear fn 
end
 
% Get bootstrapped samples 
tstart=tic;
%mPFC-IL
M_IL_theta_boot = get_bootstrapped_sample(M_IL_theta, nboot, f_n);
F_IL_theta_boot = get_bootstrapped_sample(F_IL_theta, nboot, f_n);
 M_IL_gamma_boot = get_bootstrapped_sample(M_IL_gamma, nboot, f_n);
 F_IL_gamma_boot = get_bootstrapped_sample(F_IL_gamma, nboot, f_n);
  M_IL_delta_boot = get_bootstrapped_sample(M_IL_delta, nboot, f_n);
  F_IL_delta_boot = get_bootstrapped_sample(F_IL_delta, nboot, f_n);
%dHPC
M_DH_theta_boot = get_bootstrapped_sample(M_DH_theta, nboot, f_n);
F_DH_theta_boot = get_bootstrapped_sample(F_DH_theta, nboot, f_n);
 M_DH_gamma_boot = get_bootstrapped_sample(M_DH_gamma, nboot, f_n);
 F_DH_gamma_boot = get_bootstrapped_sample(F_DH_gamma, nboot, f_n);
  M_DH_delta_boot = get_bootstrapped_sample(M_DH_delta, nboot, f_n);
  F_DH_delta_boot = get_bootstrapped_sample(F_DH_delta, nboot, f_n);
%vHPC
M_VH_theta_boot = get_bootstrapped_sample(M_VH_theta, nboot, f_n);
F_VH_theta_boot = get_bootstrapped_sample(F_VH_theta, nboot, f_n);
 M_VH_gamma_boot = get_bootstrapped_sample(M_VH_gamma, nboot, f_n);
 F_VH_gamma_boot = get_bootstrapped_sample(F_VH_gamma, nboot, f_n);
  M_VH_delta_boot = get_bootstrapped_sample(M_VH_delta, nboot, f_n);
  F_VH_delta_boot = get_bootstrapped_sample(F_VH_delta, nboot, f_n);
%mPFC-PL (PrL)
M_PL_theta_boot = get_bootstrapped_sample(M_PL_theta, nboot, f_n);
F_PL_theta_boot = get_bootstrapped_sample(F_PL_theta, nboot, f_n);
 M_PL_gamma_boot = get_bootstrapped_sample(M_PL_gamma, nboot, f_n);
 F_PL_gamma_boot = get_bootstrapped_sample(F_PL_gamma, nboot, f_n);
  M_PL_delta_boot = get_bootstrapped_sample(M_PL_delta, nboot, f_n);
  F_PL_delta_boot = get_bootstrapped_sample(F_PL_delta, nboot, f_n);

% Ptest: Males vs Females 
%mPFC-IL
 [MF_IL_theta_p_test,MF_IL_theta_p2_test,MF_thetapjm_IL] = get_direct_prob(M_IL_theta_boot,F_IL_theta_boot);
 [MF_IL_gamma_p_test,MF_IL_gamma_p2_test,MF_gammapjm_IL] = get_direct_prob(M_IL_gamma_boot,F_IL_gamma_boot);
 [MF_IL_delta_p_test,MF_IL_delta_p2_test,MF_deltapjm_IL] = get_direct_prob(M_IL_delta_boot,F_IL_delta_boot);
%dHPC
 [MF_DH_theta_p_test,MF_DH_theta_p2_test,MF_thetapjm_DH] = get_direct_prob(M_DH_theta_boot,F_DH_theta_boot);
 [MF_DH_gamma_p_test,MF_DH_gamma_p2_test,MF_gammapjm_DH] = get_direct_prob(M_DH_gamma_boot,F_DH_gamma_boot);
 [MF_DH_delta_p_test,MF_DH_delta_p2_test,MF_deltapjm_DH] = get_direct_prob(M_DH_delta_boot,F_DH_delta_boot);
%vHPC
 [MF_VH_theta_p_test,MF_VH_theta_p2_test,MF_thetapjm_VH] = get_direct_prob(M_VH_theta_boot,F_VH_theta_boot);
 [MF_VH_gamma_p_test,MF_VH_gamma_p2_test,MF_gammapjm_VH] = get_direct_prob(M_VH_gamma_boot,F_VH_gamma_boot);
 [MF_VH_delta_p_test,MF_VH_delta_p2_test,MF_deltapjm_VH] = get_direct_prob(M_VH_delta_boot,F_VH_delta_boot);
%mPFC-PL (PrL)
 [MF_PL_theta_p_test,MF_PL_theta_p2_test,MF_thetapjm_PL] = get_direct_prob(M_PL_theta_boot,F_PL_theta_boot);
 [MF_PL_gamma_p_test,MF_PL_gamma_p2_test,MF_gammapjm_PL] = get_direct_prob(M_PL_gamma_boot,F_PL_gamma_boot);
 [MF_PL_delta_p_test,MF_PL_delta_p2_test,MF_deltapjm_PL] = get_direct_prob(M_PL_delta_boot,F_PL_delta_boot);
toc(tstart); clear tstart

% Put 1-tailed pboot values into table
MF_theta_p_test = [MF_IL_theta_p_test MF_DH_theta_p_test MF_VH_theta_p_test MF_PL_theta_p_test]';
MF_gamma_p_test = [MF_IL_gamma_p_test MF_DH_gamma_p_test MF_VH_gamma_p_test MF_PL_gamma_p_test]';
MF_delta_p_test = [MF_IL_delta_p_test MF_DH_delta_p_test MF_VH_delta_p_test MF_PL_delta_p_test]';
T_MF = table(brain_area, MF_theta_p_test, MF_gamma_p_test, MF_delta_p_test);
T_MF.Properties.VariableNames{2} = 'theta';
T_MF.Properties.VariableNames{3} = 'gamma';
T_MF.Properties.VariableNames{4} = 'delta';
disp('Female vs Male: Band Power (pboot)')
disp(T_MF)

% Put 2-tailed p-values into table
MF_theta_p2_test = [MF_IL_theta_p2_test MF_DH_theta_p2_test MF_VH_theta_p2_test MF_PL_theta_p2_test]';
MF_gamma_p2_test = [MF_IL_gamma_p2_test MF_DH_gamma_p2_test MF_VH_gamma_p2_test MF_PL_gamma_p2_test]';
MF_delta_p2_test = [MF_IL_delta_p2_test MF_DH_delta_p2_test MF_VH_delta_p2_test MF_PL_delta_p2_test]';
T2_MF = table(brain_area, MF_theta_p2_test, MF_gamma_p2_test, MF_delta_p2_test);
T2_MF.Properties.VariableNames{2} = 'theta';
T2_MF.Properties.VariableNames{3} = 'gamma';
T2_MF.Properties.VariableNames{4} = 'delta';
disp('Female vs Male: Band Power (traditional p-value)')
disp(T2_MF)
clear *_p_test *_theta *_gamma *_delta *_p2_test

% Save the data
disp('Saving band power bootstrap statistics..')
fn = 'BandPowBootStats-BL-5to15-MvF.mat';
save([root_drIn '5to15' filesep fn],'T_MF','T2_MF','MF_*','*_boot','subjs','-v7.3')
disp('Saved!')
clear fn 

%% 1.2 Plot band power bootstrap sample distributions: Male vs Female

%% 1.2.1 Plot theta band bootstrap sample distributions: Male vs Female
H121a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MF(gca,M_IL_theta_boot,F_IL_theta_boot);
    xlabel('Theta band power (dB)'); title('IL');
saveas(H121a,[fd 'BandPowBoot_Theta_IL_MvF.fig']); legend('off')
saveas(H121a,[fd 'BandPowBoot_Theta_IL_MvF.png']); close(H121a); clear H121a ans

H121b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MF(gca,M_DH_theta_boot,F_DH_theta_boot);
    xlabel('Theta band power (dB)'); title('dHPC');
saveas(H121b,[fd 'BandPowBoot_Theta_DH_MvF.fig']); legend('off')
saveas(H121b,[fd 'BandPowBoot_Theta_DH_MvF.png']); close(H121b); clear H121b ans
    
H121c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MF(gca,M_VH_theta_boot,F_VH_theta_boot);
    xlabel('Theta band power (dB)'); title('vHPC');
saveas(H121c,[fd 'BandPowBoot_Theta_VH_MvF.fig']); legend('off')
saveas(H121c,[fd 'BandPowBoot_Theta_VH_MvF.png']); close(H121c); clear H121c ans
    
H121d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MF(gca,M_PL_theta_boot,F_PL_theta_boot);
    xlabel('Theta band power (dB)'); title('PrL');
saveas(H121d,[fd 'BandPowBoot_Theta_PL_MvF.fig']); legend('off')
saveas(H121d,[fd 'BandPowBoot_Theta_PL_MvF.png']); close(H121d); clear H121d ans
    
disp('Theta band power figures saved (MvF)')

%% 1.2.2 Plot gamma band bootstrap sample distributions: Male vs Female
H122a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MF(gca,M_IL_gamma_boot,F_IL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('IL');
saveas(H122a,[fd 'BandPowBoot_Gamma_IL_MvF.fig']); legend('off')
saveas(H122a,[fd 'BandPowBoot_Gamma_IL_MvF.png']); close(H122a); clear H122a ans

H122b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MF(gca,M_DH_gamma_boot,F_DH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('dHPC');
saveas(H122b,[fd 'BandPowBoot_Gamma_DH_MvF.fig']); legend('off')
saveas(H122b,[fd 'BandPowBoot_Gamma_DH_MvF.png']); close(H122b); clear H122b ans
      
H122c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MF(gca,M_VH_gamma_boot,F_VH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('vHPC');
saveas(H122c,[fd 'BandPowBoot_Gamma_VH_MvF.fig']); legend('off')
saveas(H122c,[fd 'BandPowBoot_Gamma_VH_MvF.png']); close(H122c); clear H122c ans
    
H122d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MF(gca,M_PL_gamma_boot,F_PL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('PrL');
saveas(H122d,[fd 'BandPowBoot_Gamma_PL_MvF.fig']); legend('off')
saveas(H122d,[fd 'BandPowBoot_Gamma_PL_MvF.png']); close(H122d); clear H122d ans
    
disp('Gamma band power figures saved (MvF)')

%% 1.2.3 Plot delta band bootstrap sample distributions: Male vs Female
H123a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MF(gca,M_IL_delta_boot,F_IL_delta_boot);
    xlabel('Delta band power (dB)'); title('IL');
saveas(H123a,[fd 'BandPowBoot_Delta_IL_MvF.fig']); legend('off')
saveas(H123a,[fd 'BandPowBoot_Delta_IL_MvF.png']); close(H123a); clear H123a ans

H123b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MF(gca,M_DH_delta_boot,F_DH_delta_boot);
    xlabel('Delta band power (dB)'); title('dHPC');
saveas(H123b,[fd 'BandPowBoot_Delta_DH_MvF.fig']); legend('off')
saveas(H123b,[fd 'BandPowBoot_Delta_DH_MvF.png']); close(H123b); clear H123b ans
    
H123c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MF(gca,M_VH_delta_boot,F_VH_delta_boot);
    xlabel('Delta band power (dB)'); title('vHPC');
saveas(H123c,[fd 'BandPowBoot_Delta_VH_MvF.fig']); legend('off')
saveas(H123c,[fd 'BandPowBoot_Delta_VH_MvF.png']); close(H123c); clear H123c ans
    
H123d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MF(gca,M_PL_delta_boot,F_PL_delta_boot);
    xlabel('Delta band power (dB)'); title('PrL');
saveas(H123d,[fd 'BandPowBoot_Delta_PL_MvF.fig']); legend('off')
saveas(H123d,[fd 'BandPowBoot_Delta_PL_MvF.png']); close(H123d); clear H123d ans
disp('Delta band power figures saved (MvF)')

% Clean workspace for next segment
clear MF_* T_* *_boot *_M_theta *_M_gamma *_M_delta T2_*


%% 1.3 Females/Estrous: Band Power
tstart=tic;

% Get bootstrapped samples
    % Theta
fD_IL_theta_boot = get_bootstrapped_sample(F_IL_D_theta, nboot, f_n); % mPFC-IL
fP_IL_theta_boot = get_bootstrapped_sample(F_IL_P_theta, nboot, f_n);
fE_IL_theta_boot = get_bootstrapped_sample(F_IL_E_theta, nboot, f_n);
 fD_DH_theta_boot = get_bootstrapped_sample(F_DH_D_theta, nboot, f_n); % dHPC
 fP_DH_theta_boot = get_bootstrapped_sample(F_DH_P_theta, nboot, f_n);
 fE_DH_theta_boot = get_bootstrapped_sample(F_DH_E_theta, nboot, f_n);
fD_VH_theta_boot = get_bootstrapped_sample(F_VH_D_theta, nboot, f_n); % vHPC
fP_VH_theta_boot = get_bootstrapped_sample(F_VH_P_theta, nboot, f_n);
fE_VH_theta_boot = get_bootstrapped_sample(F_VH_E_theta, nboot, f_n);
 fD_PL_theta_boot = get_bootstrapped_sample(F_PL_D_theta, nboot, f_n); % mPFC-PL
 fP_PL_theta_boot = get_bootstrapped_sample(F_PL_P_theta, nboot, f_n);
 fE_PL_theta_boot = get_bootstrapped_sample(F_PL_E_theta, nboot, f_n);
    % Gamma
fD_IL_gamma_boot = get_bootstrapped_sample(F_IL_D_gamma, nboot, f_n); % mPFC-IL
fP_IL_gamma_boot = get_bootstrapped_sample(F_IL_P_gamma, nboot, f_n);
fE_IL_gamma_boot = get_bootstrapped_sample(F_IL_E_gamma, nboot, f_n);
 fD_DH_gamma_boot = get_bootstrapped_sample(F_DH_D_gamma, nboot, f_n); % dHPC
 fP_DH_gamma_boot = get_bootstrapped_sample(F_DH_P_gamma, nboot, f_n);
 fE_DH_gamma_boot = get_bootstrapped_sample(F_DH_E_gamma, nboot, f_n);
fD_VH_gamma_boot = get_bootstrapped_sample(F_VH_D_gamma, nboot, f_n); % vHPC
fP_VH_gamma_boot = get_bootstrapped_sample(F_VH_P_gamma, nboot, f_n);
fE_VH_gamma_boot = get_bootstrapped_sample(F_VH_E_gamma, nboot, f_n);
 fD_PL_gamma_boot = get_bootstrapped_sample(F_PL_D_gamma, nboot, f_n); % mPFC-PL
 fP_PL_gamma_boot = get_bootstrapped_sample(F_PL_P_gamma, nboot, f_n);
 fE_PL_gamma_boot = get_bootstrapped_sample(F_PL_E_gamma, nboot, f_n);
    % Delta
fD_IL_delta_boot = get_bootstrapped_sample(F_IL_D_delta, nboot, f_n); % mPFC-IL
fP_IL_delta_boot = get_bootstrapped_sample(F_IL_P_delta, nboot, f_n);
fE_IL_delta_boot = get_bootstrapped_sample(F_IL_E_delta, nboot, f_n);
 fD_DH_delta_boot = get_bootstrapped_sample(F_DH_D_delta, nboot, f_n); % dHPC
 fP_DH_delta_boot = get_bootstrapped_sample(F_DH_P_delta, nboot, f_n);
 fE_DH_delta_boot = get_bootstrapped_sample(F_DH_E_delta, nboot, f_n);
fD_VH_delta_boot = get_bootstrapped_sample(F_VH_D_delta, nboot, f_n); % vHPC
fP_VH_delta_boot = get_bootstrapped_sample(F_VH_P_delta, nboot, f_n);
fE_VH_delta_boot = get_bootstrapped_sample(F_VH_E_delta, nboot, f_n);
 fD_PL_delta_boot = get_bootstrapped_sample(F_PL_D_delta, nboot, f_n); % mPFC-PL
 fP_PL_delta_boot = get_bootstrapped_sample(F_PL_P_delta, nboot, f_n);
 fE_PL_delta_boot = get_bootstrapped_sample(F_PL_E_delta, nboot, f_n);

% Calculate direct probabilities (pboot values)
    % Theta
[fDP_IL_theta_p_test,fDP_IL_theta_p2_test,fDP_IL_theta_pjm] = get_direct_prob(fD_IL_theta_boot, fP_IL_theta_boot); %mPFC-IL  proestrus vs diestrus
[fDE_IL_theta_p_test,fDE_IL_theta_p2_test,fDE_IL_theta_pjm] = get_direct_prob(fD_IL_theta_boot, fE_IL_theta_boot); %diestrus vs estrus
[fPE_IL_theta_p_test,fPE_IL_theta_p2_test,fPE_IL_theta_pjm] = get_direct_prob(fP_IL_theta_boot, fE_IL_theta_boot); %estrus vs proestrus
 [fDP_DH_theta_p_test,fDP_DH_theta_p2_test,fDP_DH_theta_pjm] = get_direct_prob(fD_DH_theta_boot, fP_DH_theta_boot); %dHPC
 [fDE_DH_theta_p_test,fDE_DH_theta_p2_test,fDE_DH_theta_pjm] = get_direct_prob(fD_DH_theta_boot, fE_DH_theta_boot);
 [fPE_DH_theta_p_test,fPE_DH_theta_p2_test,fPE_DH_theta_pjm] = get_direct_prob(fP_DH_theta_boot, fE_DH_theta_boot);
[fDP_VH_theta_p_test,fDP_VH_theta_p2_test,fDP_VH_theta_pjm] = get_direct_prob(fD_VH_theta_boot, fP_VH_theta_boot); %vHPC
[fDE_VH_theta_p_test,fDE_VH_theta_p2_test,fDE_VH_theta_pjm] = get_direct_prob(fD_VH_theta_boot, fE_VH_theta_boot);
[fPE_VH_theta_p_test,fPE_VH_theta_p2_test,fPE_VH_theta_pjm] = get_direct_prob(fP_VH_theta_boot, fE_VH_theta_boot);
 [fDP_PL_theta_p_test,fDP_PL_theta_p2_test,fDP_PL_theta_pjm] = get_direct_prob(fD_PL_theta_boot, fP_PL_theta_boot); %mPFC-PL
 [fDE_PL_theta_p_test,fDE_PL_theta_p2_test,fDE_PL_theta_pjm] = get_direct_prob(fD_PL_theta_boot, fE_PL_theta_boot);
 [fPE_PL_theta_p_test,fPE_PL_theta_p2_test,fPE_PL_theta_pjm] = get_direct_prob(fP_PL_theta_boot, fE_PL_theta_boot);
    % Gamma
[fDP_IL_gamma_p_test,fDP_IL_gamma_p2_test,fDP_IL_gamma_pjm] = get_direct_prob(fD_IL_gamma_boot, fP_IL_gamma_boot); %mPFC-IL
[fDE_IL_gamma_p_test,fDE_IL_gamma_p2_test,fDE_IL_gamma_pjm] = get_direct_prob(fD_IL_gamma_boot, fE_IL_gamma_boot);
[fPE_IL_gamma_p_test,fPE_IL_gamma_p2_test,fPE_IL_gamma_pjm] = get_direct_prob(fP_IL_gamma_boot, fE_IL_gamma_boot);
 [fDP_DH_gamma_p_test,fDP_DH_gamma_p2_test,fDP_DH_gamma_pjm] = get_direct_prob(fD_DH_gamma_boot, fP_DH_gamma_boot); %dHPC
 [fDE_DH_gamma_p_test,fDE_DH_gamma_p2_test,fDE_DH_gamma_pjm] = get_direct_prob(fD_DH_gamma_boot, fE_DH_gamma_boot);
 [fPE_DH_gamma_p_test,fPE_DH_gamma_p2_test,fPE_DH_gamma_pjm] = get_direct_prob(fP_DH_gamma_boot, fE_DH_gamma_boot);
[fDP_VH_gamma_p_test,fDP_VH_gamma_p2_test,fDP_VH_gamma_pjm] = get_direct_prob(fD_VH_gamma_boot, fP_VH_gamma_boot); %vHPC
[fDE_VH_gamma_p_test,fDE_VH_gamma_p2_test,fDE_VH_gamma_pjm] = get_direct_prob(fD_VH_gamma_boot, fE_VH_gamma_boot);
[fPE_VH_gamma_p_test,fPE_VH_gamma_p2_test,fPE_VH_gamma_pjm] = get_direct_prob(fP_VH_gamma_boot, fE_VH_gamma_boot);
 [fDP_PL_gamma_p_test,fDP_PL_gamma_p2_test,fDP_PL_gamma_pjm] = get_direct_prob(fD_PL_gamma_boot, fP_PL_gamma_boot); %mPFC-PL
 [fDE_PL_gamma_p_test,fDE_PL_gamma_p2_test,fDE_PL_gamma_pjm] = get_direct_prob(fD_PL_gamma_boot, fE_PL_gamma_boot);
 [fPE_PL_gamma_p_test,fPE_PL_gamma_p2_test,fPE_PL_gamma_pjm] = get_direct_prob(fP_PL_gamma_boot, fE_PL_gamma_boot);
    % Delta
[fDP_IL_delta_p_test,fDP_IL_delta_p2_test,fDP_IL_delta_pjm] = get_direct_prob(fD_IL_delta_boot, fP_IL_delta_boot); %mPFC-IL
[fDE_IL_delta_p_test,fDE_IL_delta_p2_test,fDE_IL_delta_pjm] = get_direct_prob(fD_IL_delta_boot, fE_IL_delta_boot);
[fPE_IL_delta_p_test,fPE_IL_delta_p2_test,fPE_IL_delta_pjm] = get_direct_prob(fP_IL_delta_boot, fE_IL_delta_boot);
 [fDP_DH_delta_p_test,fDP_DH_delta_p2_test,fDP_DH_delta_pjm] = get_direct_prob(fD_DH_delta_boot, fP_DH_delta_boot); %dHPC
 [fDE_DH_delta_p_test,fDE_DH_delta_p2_test,fDE_DH_delta_pjm] = get_direct_prob(fD_DH_delta_boot, fE_DH_delta_boot);
 [fPE_DH_delta_p_test,fPE_DH_delta_p2_test,fPE_DH_delta_pjm] = get_direct_prob(fP_DH_delta_boot, fE_DH_delta_boot);
[fDP_VH_delta_p_test,fDP_VH_delta_p2_test,fDP_VH_delta_pjm] = get_direct_prob(fD_VH_delta_boot, fP_VH_delta_boot); %vHPC
[fDE_VH_delta_p_test,fDE_VH_delta_p2_test,fDE_VH_delta_pjm] = get_direct_prob(fD_VH_delta_boot, fE_VH_delta_boot);
[fPE_VH_delta_p_test,fPE_VH_delta_p2_test,fPE_VH_delta_pjm] = get_direct_prob(fP_VH_delta_boot, fE_VH_delta_boot);
 [fDP_PL_delta_p_test,fDP_PL_delta_p2_test,fDP_PL_delta_pjm] = get_direct_prob(fD_PL_delta_boot, fP_PL_delta_boot); %mPFC-PL
 [fDE_PL_delta_p_test,fDE_PL_delta_p2_test,fDE_PL_delta_pjm] = get_direct_prob(fD_PL_delta_boot, fE_PL_delta_boot);
 [fPE_PL_delta_p_test,fPE_PL_delta_p2_test,fPE_PL_delta_pjm] = get_direct_prob(fP_PL_delta_boot, fE_PL_delta_boot);
toc(tstart); clear tstart 

% Put p-values into tables (1-tailed pboot)
  % Females/Hormones: Theta band
fDP_theta_p_test = [fDP_IL_theta_p_test fDP_DH_theta_p_test fDP_VH_theta_p_test fDP_PL_theta_p_test]';
fDE_theta_p_test = [fDE_IL_theta_p_test fDE_DH_theta_p_test fDE_VH_theta_p_test fDE_PL_theta_p_test]';
fPE_theta_p_test = [fPE_IL_theta_p_test fPE_DH_theta_p_test fPE_VH_theta_p_test fPE_PL_theta_p_test]';
T_f_theta = table(brain_area, fDP_theta_p_test, fDE_theta_p_test, fPE_theta_p_test);
    T_f_theta.Properties.VariableNames{2} = 'DvP';
    T_f_theta.Properties.VariableNames{3} = 'DvE';
    T_f_theta.Properties.VariableNames{4} = 'PvE';
  % Females/Hormones: Gamma band
fDP_gamma_p_test = [fDP_IL_gamma_p_test fDP_DH_gamma_p_test fDP_VH_gamma_p_test fDP_PL_gamma_p_test]';
fDE_gamma_p_test = [fDE_IL_gamma_p_test fDE_DH_gamma_p_test fDE_VH_gamma_p_test fDE_PL_gamma_p_test]';
fPE_gamma_p_test = [fPE_IL_gamma_p_test fPE_DH_gamma_p_test fPE_VH_gamma_p_test fPE_PL_gamma_p_test]';
T_f_gamma = table(brain_area, fDP_gamma_p_test, fDE_gamma_p_test, fPE_gamma_p_test);
    T_f_gamma.Properties.VariableNames{2} = 'DvP';
    T_f_gamma.Properties.VariableNames{3} = 'DvE';
    T_f_gamma.Properties.VariableNames{4} = 'PvE';
  % Females/Hormones: Delta band
fDP_delta_p_test = [fDP_IL_delta_p_test fDP_DH_delta_p_test fDP_VH_delta_p_test fDP_PL_delta_p_test]';
fDE_delta_p_test = [fDE_IL_delta_p_test fDE_DH_delta_p_test fDE_VH_delta_p_test fDE_PL_delta_p_test]';
fPE_delta_p_test = [fPE_IL_delta_p_test fPE_DH_delta_p_test fPE_VH_delta_p_test fPE_PL_delta_p_test]';
T_f_delta = table(brain_area, fDP_delta_p_test, fDE_delta_p_test, fPE_delta_p_test);
    T_f_delta.Properties.VariableNames{2} = 'DvP';
    T_f_delta.Properties.VariableNames{3} = 'DvE';
    T_f_delta.Properties.VariableNames{4} = 'PvE';
clear *_p_test

% Put p-values into tables (2-tailed traditional p-values)
 % Females/Hormones: Theta band
fDP_theta_p2_test = [fDP_IL_theta_p2_test fDP_DH_theta_p2_test fDP_VH_theta_p2_test fDP_PL_theta_p2_test]';
fDE_theta_p2_test = [fDE_IL_theta_p2_test fDE_DH_theta_p2_test fDE_VH_theta_p2_test fDE_PL_theta_p2_test]';
fPE_theta_p2_test = [fPE_IL_theta_p2_test fPE_DH_theta_p2_test fPE_VH_theta_p2_test fPE_PL_theta_p2_test]';
T_f2_theta = table(brain_area, fDP_theta_p2_test, fDE_theta_p2_test, fPE_theta_p2_test);
    T_f2_theta.Properties.VariableNames{2} = 'DvP';
    T_f2_theta.Properties.VariableNames{3} = 'DvE';
    T_f2_theta.Properties.VariableNames{4} = 'PvE';
  % Females/Hormones: Gamma band
fDP_gamma_p2_test = [fDP_IL_gamma_p2_test fDP_DH_gamma_p2_test fDP_VH_gamma_p2_test fDP_PL_gamma_p2_test]';
fDE_gamma_p2_test = [fDE_IL_gamma_p2_test fDE_DH_gamma_p2_test fDE_VH_gamma_p2_test fDE_PL_gamma_p2_test]';
fPE_gamma_p2_test = [fPE_IL_gamma_p2_test fPE_DH_gamma_p2_test fPE_VH_gamma_p2_test fPE_PL_gamma_p2_test]';
T_f2_gamma = table(brain_area, fDP_gamma_p2_test, fDE_gamma_p2_test, fPE_gamma_p2_test);
    T_f2_gamma.Properties.VariableNames{2} = 'DvP';
    T_f2_gamma.Properties.VariableNames{3} = 'DvE';
    T_f2_gamma.Properties.VariableNames{4} = 'PvE';
  % Females/Hormones: Delta band
fDP_delta_p2_test = [fDP_IL_delta_p2_test fDP_DH_delta_p2_test fDP_VH_delta_p2_test fDP_PL_delta_p2_test]';
fDE_delta_p2_test = [fDE_IL_delta_p2_test fDE_DH_delta_p2_test fDE_VH_delta_p2_test fDE_PL_delta_p2_test]';
fPE_delta_p2_test = [fPE_IL_delta_p2_test fPE_DH_delta_p2_test fPE_VH_delta_p2_test fPE_PL_delta_p2_test]';
T_f2_delta = table(brain_area, fDP_delta_p2_test, fDE_delta_p2_test, fPE_delta_p2_test);
    T_f2_delta.Properties.VariableNames{2} = 'DvP';
    T_f2_delta.Properties.VariableNames{3} = 'DvE';
    T_f2_delta.Properties.VariableNames{4} = 'PvE';
clear *_p2_test
        
% Display table outputs
disp('1-tailed pboot values:')
disp('Female/Hormones: Theta Band Power')
    disp(T_f_theta)
disp('  ');     disp('  ');
disp('Female/Hormones: Gamma Band Power')
    disp(T_f_gamma)
disp('  ');     disp('  ');
disp('Female/Hormones: Delta Band Power')
    disp(T_f_delta)
    
disp('2-tailed p-values:')
disp('Female/Hormones: Theta Band Power')
    disp(T_f2_theta)
disp('  ');     disp('  ');
disp('Female/Hormones: Gamma Band Power')
    disp(T_f2_gamma)
disp('  ');     disp('  ');
disp('Female/Hormones: Delta Band Power')
    disp(T_f2_delta)
clear F_IL* F_DH* F_VH* F_PL*

% Save the data
disp('Saving band power bootstrap statistics..')
fn = 'BandPowBootStats-BL-5to15-Estrous.mat';
save([root_drIn '5to15' filesep fn],'T_*','*_boot','*_pjm','-v7.3')
disp('Saved!')
clear fn *pjm T_*

%% 1.4 Plot band power bootstrap sample distributions: Females/Estrous

%% 1.4.1 Plot theta band bootstrap sample distributions: Females/Estrous   
H141a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-IL
    PlotHistBoot_Estrous(gca,fD_IL_theta_boot,fP_IL_theta_boot,fE_IL_theta_boot);
    xlabel('Theta band power (dB)'); title('IL')
saveas(H141a,[fd 'BandPowBoot_Theta_IL_Estrous.fig']); legend('off')
saveas(H141a,[fd 'BandPowBoot_Theta_IL_Estrous.png']); close(H141a); clear H141a ans

H141b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % dHPC
    PlotHistBoot_Estrous(gca,fD_DH_theta_boot,fP_DH_theta_boot,fE_DH_theta_boot);
    xlabel('Theta band power (dB)'); title('dHPC')
saveas(H141b,[fd 'BandPowBoot_Theta_DH_Estrous.fig']); legend('off')
saveas(H141b,[fd 'BandPowBoot_Theta_DH_Estrous.png']); close(H141b); clear H141b ans
    
H141c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % vHPC
    PlotHistBoot_Estrous(gca,fD_VH_theta_boot,fP_VH_theta_boot,fE_VH_theta_boot);
    xlabel('Theta band power (dB)'); title('vHPC')
saveas(H141c,[fd 'BandPowBoot_Theta_VH_Estrous.fig']); legend('off')
saveas(H141c,[fd 'BandPowBoot_Theta_VH_Estrous.png']); close(H141c); clear H141c ans
    
H141d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-PL
    PlotHistBoot_Estrous(gca,fD_PL_theta_boot,fP_PL_theta_boot,fE_PL_theta_boot);
    xlabel('Theta band power (dB)'); title('PrL')
saveas(H141d,[fd 'BandPowBoot_Theta_PL_Estrous.fig']); legend('off')
saveas(H141d,[fd 'BandPowBoot_Theta_PL_Estrous.png']); close(H141d); clear H141d ans
disp('Estrous theta bandpower histograms saved.')

%% 1.4.2 Plot gamma band bootstrap sample distributions: Females/Estrous
H142a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-IL
    PlotHistBoot_Estrous(gca,fD_IL_gamma_boot,fP_IL_gamma_boot,fE_IL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('IL')
saveas(H142a,[fd 'BandPowBoot_Gamma_IL_Estrous.fig']); legend('off')
saveas(H142a,[fd 'BandPowBoot_Gamma_IL_Estrous.png']); close(H142a); clear H142a ans

H142b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % dHPC
    PlotHistBoot_Estrous(gca,fD_DH_gamma_boot,fP_DH_gamma_boot,fE_DH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('dHPC')
saveas(H142b,[fd 'BandPowBoot_Gamma_DH_Estrous.fig']); legend('off')
saveas(H142b,[fd 'BandPowBoot_Gamma_DH_Estrous.png']); close(H142b); clear H142b ans
    
H142c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % vHPC
    PlotHistBoot_Estrous(gca,fD_VH_gamma_boot,fP_VH_gamma_boot,fE_VH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('vHPC')
saveas(H142c,[fd 'BandPowBoot_Gamma_VH_Estrous.fig']); legend('off')
saveas(H142c,[fd 'BandPowBoot_Gamma_VH_Estrous.png']); close(H142c); clear H142c ans
    
H142d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-PL
    PlotHistBoot_Estrous(gca,fD_PL_gamma_boot,fP_PL_gamma_boot,fE_PL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('PrL')
saveas(H142d,[fd 'BandPowBoot_Gamma_PL_Estrous.fig']); legend('off')
saveas(H142d,[fd 'BandPowBoot_Gamma_PL_Estrous.png']); close(H142d); clear H142d ans
disp('Estrous gamma bandpower histograms saved.')

%% 1.4.3 Plot delta band bootstrap sample distributions: Females/Estrous
H143a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-IL
    PlotHistBoot_Estrous(gca,fD_IL_delta_boot,fP_IL_delta_boot,fE_IL_delta_boot);
    xlabel('Delta band power (dB)'); title('IL')
saveas(H143a,[fd 'BandPowBoot_Delta_IL_Estrous.fig']); legend('off')
saveas(H143a,[fd 'BandPowBoot_Delta_IL_Estrous.png']); close(H143a); clear H143a ans

H143b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % dHPC
    PlotHistBoot_Estrous(gca,fD_DH_delta_boot,fP_DH_delta_boot,fE_DH_delta_boot);
    xlabel('Delta band power (dB)'); title('dHPC')
saveas(H143b,[fd 'BandPowBoot_Delta_DH_Estrous.fig']); legend('off')
saveas(H143b,[fd 'BandPowBoot_Delta_DH_Estrous.png']); close(H143b); clear H143b ans
    
H143c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % vHPC
    PlotHistBoot_Estrous(gca,fD_VH_delta_boot,fP_VH_delta_boot,fE_VH_delta_boot);
    xlabel('Delta band power (dB)'); title('vHPC')
saveas(H143c,[fd 'BandPowBoot_Delta_VH_Estrous.fig']); legend('off')
saveas(H143c,[fd 'BandPowBoot_Delta_VH_Estrous.png']); close(H143c); clear H143c ans
    
H143d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); % mPFC-PL
    PlotHistBoot_Estrous(gca,fD_PL_delta_boot,fP_PL_delta_boot,fE_PL_delta_boot);
    xlabel('Delta band power (dB)'); title('PrL')
saveas(H143d,[fd 'BandPowBoot_Delta_PL_Estrous.fig']); legend('off')
saveas(H143d,[fd 'BandPowBoot_Delta_PL_Estrous.png']); close(H143d); clear H143d ans
disp('Estrous delta bandpower histograms saved.')

% Reset workspace for next process
% clear fD* fP* fE* T_f* fd x PE_* DE_* DP*


%% 1.5 Males vs Estrous stages: Band Power

% Load bootstrapped male data: Band power
if ~exist('M_DH_theta','var')
    fn = 'BandPowBootStats-BL-5to15-MvF.mat';
    load([root_drIn '5to15' filesep fn],'M_*')
    clear fn 
end

% Ptest: Males vs Hormones
%mPFC-IL
[DM_IL_theta_p_test,DM_IL_theta_p2_test,DM_IL_theta_pjm] = get_direct_prob(M_IL_theta_boot, fD_IL_theta_boot); % theta: male vs diestrus
[PM_IL_theta_p_test,PM_IL_theta_p2_test,PM_IL_theta_pjm] = get_direct_prob(M_IL_theta_boot, fP_IL_theta_boot); % male vs proestrus
[EM_IL_theta_p_test,EM_IL_theta_p2_test,EM_IL_theta_pjm] = get_direct_prob(M_IL_theta_boot, fE_IL_theta_boot); % male vs estrus
 [DM_IL_gamma_p_test,DM_IL_gamma_p2_test,DM_IL_gamma_pjm] = get_direct_prob(M_IL_gamma_boot, fD_IL_gamma_boot); % gamma
 [PM_IL_gamma_p_test,PM_IL_gamma_p2_test,PM_IL_gamma_pjm] = get_direct_prob(M_IL_gamma_boot, fP_IL_gamma_boot);
 [EM_IL_gamma_p_test,EM_IL_gamma_p2_test,EM_IL_gamma_pjm] = get_direct_prob(M_IL_gamma_boot, fE_IL_gamma_boot);
  [DM_IL_delta_p_test,DM_IL_delta_p2_test,DM_IL_delta_pjm] = get_direct_prob(M_IL_delta_boot, fD_IL_delta_boot); % delta
  [PM_IL_delta_p_test,PM_IL_delta_p2_test,PM_IL_delta_pjm] = get_direct_prob(M_IL_delta_boot, fP_IL_delta_boot);
  [EM_IL_delta_p_test,EM_IL_delta_p2_test,EM_IL_delta_pjm] = get_direct_prob(M_IL_delta_boot, fE_IL_delta_boot);

% dHPC
[DM_DH_theta_p_test,DM_DH_theta_p2_test,DM_DH_theta_pjm] = get_direct_prob(M_DH_theta_boot, fD_DH_theta_boot); % theta: male vs diestrus
[PM_DH_theta_p_test,PM_DH_theta_p2_test,PM_DH_theta_pjm] = get_direct_prob(M_DH_theta_boot, fP_DH_theta_boot); % male vs proestrus
[EM_DH_theta_p_test,EM_DH_theta_p2_test,EM_DH_theta_pjm] = get_direct_prob(M_DH_theta_boot, fE_DH_theta_boot); % male vs estrus
 [DM_DH_gamma_p_test,DM_DH_gamma_p2_test,DM_DH_gamma_pjm] = get_direct_prob(M_DH_gamma_boot, fD_DH_gamma_boot); % gamma
 [PM_DH_gamma_p_test,PM_DH_gamma_p2_test,PM_DH_gamma_pjm] = get_direct_prob(M_DH_gamma_boot, fP_DH_gamma_boot);
 [EM_DH_gamma_p_test,EM_DH_gamma_p2_test,EM_DH_gamma_pjm] = get_direct_prob(M_DH_gamma_boot, fE_DH_gamma_boot);
  [DM_DH_delta_p_test,DM_DH_delta_p2_test,DM_DH_delta_pjm] = get_direct_prob(M_DH_delta_boot, fD_DH_delta_boot); % delta
  [PM_DH_delta_p_test,PM_DH_delta_p2_test,PM_DH_delta_pjm] = get_direct_prob(M_DH_delta_boot, fP_DH_delta_boot);
  [EM_DH_delta_p_test,EM_DH_delta_p2_test,EM_DH_delta_pjm] = get_direct_prob(M_DH_delta_boot, fE_DH_delta_boot);
  
%  vHPC
[DM_VH_theta_p_test,DM_VH_theta_p2_test,DM_VH_theta_pjm] = get_direct_prob(M_VH_theta_boot, fD_VH_theta_boot); % theta: male vs diestrus
[PM_VH_theta_p_test,PM_VH_theta_p2_test,PM_VH_theta_pjm] = get_direct_prob(M_VH_theta_boot, fP_VH_theta_boot); % male vs proestrus
[EM_VH_theta_p_test,EM_VH_theta_p2_test,EM_VH_theta_pjm] = get_direct_prob(M_VH_theta_boot, fE_VH_theta_boot); % male vs estrus
 [DM_VH_gamma_p_test,DM_VH_gamma_p2_test,DM_VH_gamma_pjm] = get_direct_prob(M_VH_gamma_boot, fD_VH_gamma_boot); % gamma
 [PM_VH_gamma_p_test,PM_VH_gamma_p2_test,PM_VH_gamma_pjm] = get_direct_prob(M_VH_gamma_boot, fP_VH_gamma_boot);
 [EM_VH_gamma_p_test,EM_VH_gamma_p2_test,EM_VH_gamma_pjm] = get_direct_prob(M_VH_gamma_boot, fE_VH_gamma_boot);
  [DM_VH_delta_p_test,DM_VH_delta_p2_test,DM_VH_delta_pjm] = get_direct_prob(M_VH_delta_boot, fD_VH_delta_boot); % delta
  [PM_VH_delta_p_test,PM_VH_delta_p2_test,PM_VH_delta_pjm] = get_direct_prob(M_VH_delta_boot, fP_VH_delta_boot);
  [EM_VH_delta_p_test,EM_VH_delta_p2_test,EM_VH_delta_pjm] = get_direct_prob(M_VH_delta_boot, fE_VH_delta_boot);

% mPFC-PL
[DM_PL_theta_p_test,DM_PL_theta_p2_test,DM_PL_theta_pjm] = get_direct_prob(M_PL_theta_boot, fD_PL_theta_boot); % theta: male vs diestrus
[PM_PL_theta_p_test,PM_PL_theta_p2_test,PM_PL_theta_pjm] = get_direct_prob(M_PL_theta_boot, fP_PL_theta_boot); % male vs proestrus
[EM_PL_theta_p_test,EM_PL_theta_p2_test,EM_PL_theta_pjm] = get_direct_prob(M_PL_theta_boot, fE_PL_theta_boot); % male vs estrus
 [DM_PL_gamma_p_test,DM_PL_gamma_p2_test,DM_PL_gamma_pjm] = get_direct_prob(M_PL_gamma_boot, fD_PL_gamma_boot); % gamma
 [PM_PL_gamma_p_test,PM_PL_gamma_p2_test,PM_PL_gamma_pjm] = get_direct_prob(M_PL_gamma_boot, fP_PL_gamma_boot);
 [EM_PL_gamma_p_test,EM_PL_gamma_p2_test,EM_PL_gamma_pjm] = get_direct_prob(M_PL_gamma_boot, fE_PL_gamma_boot);
  [DM_PL_delta_p_test,DM_PL_delta_p2_test,DM_PL_delta_pjm] = get_direct_prob(M_PL_delta_boot, fD_PL_delta_boot); % delta
  [PM_PL_delta_p_test,PM_PL_delta_p2_test,PM_PL_delta_pjm] = get_direct_prob(M_PL_delta_boot, fP_PL_delta_boot);
  [EM_PL_delta_p_test,EM_PL_delta_p2_test,EM_PL_delta_pjm] = get_direct_prob(M_PL_delta_boot, fE_PL_delta_boot);

% Put pboot-value into tables: Males vs Hormones
% Theta band
DM_theta_p_test = [DM_IL_theta_p_test DM_DH_theta_p_test DM_VH_theta_p_test DM_PL_theta_p_test]';
PM_theta_p_test = [PM_IL_theta_p_test PM_DH_theta_p_test PM_VH_theta_p_test PM_PL_theta_p_test]';
EM_theta_p_test = [EM_IL_theta_p_test EM_DH_theta_p_test EM_VH_theta_p_test EM_PL_theta_p_test]';
T_MvHorm_theta = table(brain_area, DM_theta_p_test, PM_theta_p_test, EM_theta_p_test);
    T_MvHorm_theta.Properties.VariableNames{2} = 'DvMale';
    T_MvHorm_theta.Properties.VariableNames{3} = 'PvMale';
    T_MvHorm_theta.Properties.VariableNames{4} = 'EvMale';
% Gamma band
DM_gamma_p_test = [DM_IL_gamma_p_test DM_DH_gamma_p_test DM_VH_gamma_p_test DM_PL_gamma_p_test]';
PM_gamma_p_test = [PM_IL_gamma_p_test PM_DH_gamma_p_test PM_VH_gamma_p_test PM_PL_gamma_p_test]';
EM_gamma_p_test = [EM_IL_gamma_p_test EM_DH_gamma_p_test EM_VH_gamma_p_test EM_PL_gamma_p_test]';
T_MvHorm_gamma = table(brain_area, DM_gamma_p_test, PM_gamma_p_test, EM_gamma_p_test);
    T_MvHorm_gamma.Properties.VariableNames{2} = 'DvMale';
    T_MvHorm_gamma.Properties.VariableNames{3} = 'PvMale';
    T_MvHorm_gamma.Properties.VariableNames{4} = 'EvMale';
% Delta band
DM_delta_p_test = [DM_IL_delta_p_test DM_DH_delta_p_test DM_VH_delta_p_test DM_PL_delta_p_test]';
PM_delta_p_test = [PM_IL_delta_p_test PM_DH_delta_p_test PM_VH_delta_p_test PM_PL_delta_p_test]';
EM_delta_p_test = [EM_IL_delta_p_test EM_DH_delta_p_test EM_VH_delta_p_test EM_PL_delta_p_test]';
T_MvHorm_delta = table(brain_area, DM_delta_p_test, PM_delta_p_test, EM_delta_p_test);
    T_MvHorm_delta.Properties.VariableNames{2} = 'DvMale';
    T_MvHorm_delta.Properties.VariableNames{3} = 'PvMale';
    T_MvHorm_delta.Properties.VariableNames{4} = 'EvMale';
clear *_p_test

% Put 2-tailed p-value into tables: Males vs Hormones
% Theta band
DM_theta_p2_test = [DM_IL_theta_p2_test DM_DH_theta_p2_test DM_VH_theta_p2_test DM_PL_theta_p2_test]';
PM_theta_p2_test = [PM_IL_theta_p2_test PM_DH_theta_p2_test PM_VH_theta_p2_test PM_PL_theta_p2_test]';
EM_theta_p2_test = [EM_IL_theta_p2_test EM_DH_theta_p2_test EM_VH_theta_p2_test EM_PL_theta_p2_test]';
T2_MvHorm_theta = table(brain_area, DM_theta_p2_test, PM_theta_p2_test, EM_theta_p2_test);
    T2_MvHorm_theta.Properties.VariableNames{2} = 'DvMale';
    T2_MvHorm_theta.Properties.VariableNames{3} = 'PvMale';
    T2_MvHorm_theta.Properties.VariableNames{4} = 'EvMale';
% Gamma band
DM_gamma_p2_test = [DM_IL_gamma_p2_test DM_DH_gamma_p2_test DM_VH_gamma_p2_test DM_PL_gamma_p2_test]';
PM_gamma_p2_test = [PM_IL_gamma_p2_test PM_DH_gamma_p2_test PM_VH_gamma_p2_test PM_PL_gamma_p2_test]';
EM_gamma_p2_test = [EM_IL_gamma_p2_test EM_DH_gamma_p2_test EM_VH_gamma_p2_test EM_PL_gamma_p2_test]';
T2_MvHorm_gamma = table(brain_area, DM_gamma_p2_test, PM_gamma_p2_test, EM_gamma_p2_test);
    T2_MvHorm_gamma.Properties.VariableNames{2} = 'DvMale';
    T2_MvHorm_gamma.Properties.VariableNames{3} = 'PvMale';
    T2_MvHorm_gamma.Properties.VariableNames{4} = 'EvMale';
% Delta band
DM_delta_p2_test = [DM_IL_delta_p2_test DM_DH_delta_p2_test DM_VH_delta_p2_test DM_PL_delta_p2_test]';
PM_delta_p2_test = [PM_IL_delta_p2_test PM_DH_delta_p2_test PM_VH_delta_p2_test PM_PL_delta_p2_test]';
EM_delta_p2_test = [EM_IL_delta_p2_test EM_DH_delta_p2_test EM_VH_delta_p2_test EM_PL_delta_p2_test]';
T2_MvHorm_delta = table(brain_area, DM_delta_p2_test, PM_delta_p2_test, EM_delta_p2_test);
    T2_MvHorm_delta.Properties.VariableNames{2} = 'DvMale';
    T2_MvHorm_delta.Properties.VariableNames{3} = 'PvMale';
    T2_MvHorm_delta.Properties.VariableNames{4} = 'EvMale';
clear *_p2_test
        
% Display table outputs
disp('1-tailed pboot values:')
disp('Male vs Hormones: Theta Band Power')
    disp(T_MvHorm_theta)
disp('  ');     disp('  ');
disp('Male vs Hormones: Gamma Band Power')
    disp(T_MvHorm_gamma)
disp('  ');     disp('  ');
disp('Male vs Hormones: Delta Band Power')
    disp(T_MvHorm_delta)
    
disp('2-tailed p-values:')
disp('Male vs Hormones: Theta Band Power')
    disp(T2_MvHorm_theta)
disp('  ');     disp('  ');
disp('Male vs Hormones: Gamma Band Power')
    disp(T2_MvHorm_gamma)
disp('  ');     disp('  ');
disp('Male vs Hormones: Delta Band Power')
    disp(T2_MvHorm_delta)

% Save the data
disp('Saving band power bootstrap statistics..')
fn = 'BandPowBootStats-BL-5to15-MvHorms.mat';
save([root_drIn '5to15' filesep fn],'T_*','T2_*','*_pjm','*_boot','-v7.3')
disp('Saved!')
clear fn *_pjm brain_area T_* T2_*

%% 1.6 Plot band power bootstrap sample distributions: Male vs Hormones

%% 1.6.1 Plot bootstrap sample distributions: Theta band power, MvHorms
H161a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MvHorms(gca,M_IL_theta_boot,fD_IL_theta_boot,fP_IL_theta_boot,fE_IL_theta_boot);
    xlabel('Theta band power (dB)'); title('IL')
    legend('location','northwest')
saveas(H161a,[fd 'BandPowBoot_Theta_IL_MvHorms.fig']); legend('off')
saveas(H161a,[fd 'BandPowBoot_Theta_IL_MvHorms.png']); close(H161a); clear H161a ans

H161b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MvHorms(gca,M_DH_theta_boot,fD_DH_theta_boot,fP_DH_theta_boot,fE_DH_theta_boot);
    xlabel('Theta band power (dB)'); title('dHPC')
saveas(H161b,[fd 'BandPowBoot_Theta_DH_MvHorms.fig']);  legend('off')
saveas(H161b,[fd 'BandPowBoot_Theta_DH_MvHorms.png']); close(H161b); clear H161b ans
    
H161c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MvHorms(gca,M_VH_theta_boot,fD_VH_theta_boot,fP_VH_theta_boot,fE_VH_theta_boot);
    xlabel('Theta band power (dB)'); title('vHPC')
saveas(H161c,[fd 'BandPowBoot_Theta_VH_MvHorms.fig']); legend('off')
saveas(H161c,[fd 'BandPowBoot_Theta_VH_MvHorms.png']); close(H161c); clear H161c ans
    
H161d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MvHorms(gca,M_PL_theta_boot,fD_PL_theta_boot,fP_PL_theta_boot,fE_PL_theta_boot);
    xlabel('Theta band power (dB)'); title('PrL')
saveas(H161d,[fd 'BandPowBoot_Theta_PL_MvHorms.fig']); legend('off')
saveas(H161d,[fd 'BandPowBoot_Theta_PL_MvHorms.png']); close(H161d); clear H161d ans
disp('Theta band power figures saved: MvHorms')
clear *_theta_boot

%% 1.6.2 Plot bootstrap sample distributions: Gamma band power, MvHorms
H162a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MvHorms(gca,M_IL_gamma_boot,fD_IL_gamma_boot,fP_IL_gamma_boot,fE_IL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('IL')
    legend('location','northwest')
saveas(H162a,[fd 'BandPowBoot_Gamma_IL_MvHorms.fig']); legend('off')
saveas(H162a,[fd 'BandPowBoot_Gamma_IL_MvHorms.png']); close(H162a); clear H162a ans

H162b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MvHorms(gca,M_DH_gamma_boot,fD_DH_gamma_boot,fP_DH_gamma_boot,fE_DH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('dHPC')
saveas(H162b,[fd 'BandPowBoot_Gamma_DH_MvHorms.fig']); legend('off')
saveas(H162b,[fd 'BandPowBoot_Gamma_DH_MvHorms.png']); close(H162b); clear H162b ans
    
H162c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MvHorms(gca,M_VH_gamma_boot,fD_VH_gamma_boot,fP_VH_gamma_boot,fE_VH_gamma_boot);
    xlabel('Gamma band power (dB)'); title('vHPC')
saveas(H162c,[fd 'BandPowBoot_Gamma_VH_MvHorms.fig']); legend('off')
saveas(H162c,[fd 'BandPowBoot_Gamma_VH_MvHorms.png']); close(H162c); clear H162c ans
    
H162d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MvHorms(gca,M_PL_gamma_boot,fD_PL_gamma_boot,fP_PL_gamma_boot,fE_PL_gamma_boot);
    xlabel('Gamma band power (dB)'); title('PrL')
saveas(H162d,[fd 'BandPowBoot_Gamma_PL_MvHorms.fig']); legend('off')
saveas(H162d,[fd 'BandPowBoot_Gamma_PL_MvHorms.png']); close(H162d); clear H162d ans
disp('Gamma band power figures saved: MvHorms')
clear *_gamma_boot

%% 1.6.3 Plot bootstrap sample distributions: Delta band power, MvHorms
H163a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-IL
    PlotHistBoot_MvHorms(gca,M_IL_delta_boot,fD_IL_delta_boot,fP_IL_delta_boot,fE_IL_delta_boot);
    xlabel('Delta band power (dB)'); title('IL')
    legend('location','northwest')
saveas(H163a,[fd 'BandPowBoot_Delta_IL_MvHorms.fig']); legend('off')
saveas(H163a,[fd 'BandPowBoot_Delta_IL_MvHorms.png']); close(H163a); clear H163a ans

H163b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %dHPC
    PlotHistBoot_MvHorms(gca,M_DH_delta_boot,fD_DH_delta_boot,fP_DH_delta_boot,fE_DH_delta_boot);
    xlabel('Delta band power (dB)'); title('dHPC')
saveas(H163b,[fd 'BandPowBoot_Delta_DH_MvHorms.fig']); legend('off')
saveas(H163b,[fd 'BandPowBoot_Delta_DH_MvHorms.png']); close(H163b); clear H163b ans
    
H163c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %vHPC
    PlotHistBoot_MvHorms(gca,M_VH_delta_boot,fD_VH_delta_boot,fP_VH_delta_boot,fE_VH_delta_boot);
    xlabel('Delta band power (dB)'); title('vHPC')
saveas(H163c,[fd 'BandPowBoot_Delta_VH_MvHorms.fig']); legend('off')
saveas(H163c,[fd 'BandPowBoot_Delta_VH_MvHorms.png']);close(H163c); clear H163c ans

H163d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %mPFC-PL
    PlotHistBoot_MvHorms(gca,M_PL_delta_boot,fD_PL_delta_boot,fP_PL_delta_boot,fE_PL_delta_boot);
    xlabel('Delta band power (dB)'); title('PrL')
saveas(H163d,[fd 'BandPowBoot_Delta_PL_MvHorms.fig']); legend('off')
saveas(H163d,[fd 'BandPowBoot_Delta_PL_MvHorms.png']); close(H163d); clear H163d ans
disp('Delta band power figures saved: MvHorms')

clear *_delta_boot fd % clear workspace for next segment


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2.0 Theta Phase Lags
% Calls data: 'ThetaPhaseLag-dHthresh-BL_boot.mat' (formerly: ThetaPhaseLag2-dHthresh*)
% Generated by: Format4Bootstrap_thetaphaselagdH.m, called within Thesis4_AnalyzeAllVelDat.m
Connection = {'mPFCIL-dHPC'; 'mPFCIL-vHPC'; 'mPFCIL-mPFCPL'; 'dHPC-vHPC'; 'dHPC-mPFCPL'; 'vHPC-mPFCPL'};
nboot = 10^4; %# of bootstrap permutations
f_n = 1; 

% Load theta phase lag data: Width at half-max peak of lag distributions
if ~exist('M_ILDH','var') || ~exist('F_ILDH','var')
    disp('Loading theta phase lag data...')
    fn = 'ThetaPhaseLag-dHthresh-BL_boot.mat';
    load([root_drIn fn],'F_*','M_*')
    clear fn 
end

%% 2.1 Male v Female: Theta phase lags

% Get bootstrapped samples : M v F
tstart=tic;
M_ILDH_boot = get_bootstrapped_sample(M_ILDH, nboot, f_n); 
M_ILVH_boot = get_bootstrapped_sample(M_ILVH, nboot, f_n); 
M_ILPL_boot = get_bootstrapped_sample(M_ILPL, nboot, f_n); 
M_DHVH_boot = get_bootstrapped_sample(M_DHVH, nboot, f_n); 
M_DHPL_boot = get_bootstrapped_sample(M_DHPL, nboot, f_n); 
M_VHPL_boot = get_bootstrapped_sample(M_VHPL, nboot, f_n); 
F_ILDH_boot = get_bootstrapped_sample(F_ILDH, nboot, f_n);
F_ILVH_boot = get_bootstrapped_sample(F_ILVH, nboot, f_n);
F_ILPL_boot = get_bootstrapped_sample(F_ILPL, nboot, f_n);
F_DHVH_boot = get_bootstrapped_sample(F_DHVH, nboot, f_n);
F_DHPL_boot = get_bootstrapped_sample(F_DHPL, nboot, f_n);
F_VHPL_boot = get_bootstrapped_sample(F_VHPL, nboot, f_n);

% Perform direct probability tests: pboot is support of the hypothesis that Female>Male
[MF_ILDH_p_test,MF_ILDH_p2_test,MF_ILDH_pjm] = get_direct_prob(M_ILDH_boot,F_ILDH_boot);
[MF_ILVH_p_test,MF_ILVH_p2_test,MF_ILVH_pjm] = get_direct_prob(M_ILVH_boot,F_ILVH_boot);
[MF_ILPL_p_test,MF_ILPL_p2_test,MF_ILPL_pjm] = get_direct_prob(M_ILPL_boot,F_ILPL_boot);
[MF_DHVH_p_test,MF_DHVH_p2_test,MF_DHVH_pjm] = get_direct_prob(M_DHVH_boot,F_DHVH_boot);
[MF_DHPL_p_test,MF_DHPL_p2_test,MF_DHPL_pjm] = get_direct_prob(M_DHPL_boot,F_DHPL_boot);
[MF_VHPL_p_test,MF_VHPL_p2_test,MF_VHPL_pjm] = get_direct_prob(M_VHPL_boot,F_VHPL_boot);
toc(tstart)
clear tstart M_ILDH M_ILVH M_ILPL M_DHVH M_DHPL M_VHPL F_ILDH F_ILVH F_ILPL F_DHVH F_DHPL F_VHPL

% Put pboot values into table
T_MF = table(Connection, [MF_ILDH_p_test MF_ILVH_p_test MF_ILPL_p_test MF_DHVH_p_test MF_DHPL_p_test MF_VHPL_p_test]');
    T_MF.Properties.VariableNames{2} = 'MvF';
clear *_p_test

% Put p-values into table
T2_MF = table(Connection, [MF_ILDH_p2_test MF_ILVH_p2_test MF_ILPL_p2_test MF_DHVH_p2_test MF_DHPL_p2_test MF_VHPL_p2_test]');
T2_MF.Properties.VariableNames{2} = 'MvF';
clear *_p2_test

% Display table outputs
disp('Male vs. Female: Theta Phase Lag (pboot)')
disp(T_MF)

disp('Male vs. Female: Theta Phase Lag (p-value)')
disp(T2_MF)
    
% Save the data
disp('Saving Theta Phase Lag bootstrap statistics: Sex differences..')
fn = 'ThetaPhaseLagBootStats-dHthresh-BL-MF.mat';
save([root_drIn fn],'T_MF','T2_MF','MF_*','*_boot','*_pjm','-v7.3') 
disp('Saved!')
clear fn T_MF T2_MF

%% 2.2 Plot theta phase lag bootstrap sample distributions: Male vs Female
fd = [figdrOut 'ThetaPhaseLag' filesep]; % figure output directory
    if ~exist(fd,'dir'); mkdir(fd); end  

%ILDH
H22a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]);
    PlotHistBoot_MF(gca,M_ILDH_boot,F_ILDH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-IL');
saveas(H22a,[fd 'ThetaPhaseLagBoot_ILDH_MvF.fig']); legend('off')
saveas(H22a,[fd 'ThetaPhaseLagBoot_ILDH_MvF.png']); close(H22a); clear H22a ans

%ILVH
H22b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]);
    PlotHistBoot_MF(gca,M_ILVH_boot,F_ILVH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-IL')
saveas(H22b,[fd 'ThetaPhaseLagBoot_ILVH_MvF.fig']); legend('off')
saveas(H22b,[fd 'ThetaPhaseLagBoot_ILVH_MvF.png']); close(H22b); clear H22b ans

%DHPL
H22c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]);
    PlotHistBoot_MF(gca,M_DHPL_boot,F_DHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-PrL')
saveas(H22c,[fd 'ThetaPhaseLagBoot_DHPL_MvF.fig']); legend('off')
saveas(H22c,[fd 'ThetaPhaseLagBoot_DHPL_MvF.png']); close(H22c); clear H22c ans

%VHPL
H22d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]);
    PlotHistBoot_MF(gca,M_VHPL_boot,F_VHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-PrL')
saveas(H22d,[fd 'ThetaPhaseLagBoot_VHPL_MvF.fig']); legend('off')
saveas(H22d,[fd 'ThetaPhaseLagBoot_VHPL_MvF.png']); close(H22d); clear H22d ans
disp('Phase lag M/F histograms saved!')

% Clean workspace for next segment
clear MF_* M_* *_M *_pjm *_boot


%% 2.3 Females/Estrous: Theta phase lags    
% Get bootstrapped samples: Estrous stages
tstart=tic;
fD_ILDH_boot = get_bootstrapped_sample(F_ILDH_D, nboot, f_n); %ILDH
fP_ILDH_boot = get_bootstrapped_sample(F_ILDH_P, nboot, f_n);
fE_ILDH_boot = get_bootstrapped_sample(F_ILDH_E, nboot, f_n);
 fD_ILVH_boot = get_bootstrapped_sample(F_ILVH_D, nboot, f_n);  %ILVH
 fP_ILVH_boot = get_bootstrapped_sample(F_ILVH_P, nboot, f_n);
 fE_ILVH_boot = get_bootstrapped_sample(F_ILVH_E, nboot, f_n);
fD_ILPL_boot = get_bootstrapped_sample(F_ILPL_D, nboot, f_n);  %ILPL
fP_ILPL_boot = get_bootstrapped_sample(F_ILPL_P, nboot, f_n);
fE_ILPL_boot = get_bootstrapped_sample(F_ILPL_E, nboot, f_n);
 fD_DHVH_boot = get_bootstrapped_sample(F_DHVH_D, nboot, f_n); %DHVH
 fP_DHVH_boot = get_bootstrapped_sample(F_DHVH_P, nboot, f_n);
 fE_DHVH_boot = get_bootstrapped_sample(F_DHVH_E, nboot, f_n);
fD_DHPL_boot = get_bootstrapped_sample(F_DHPL_D, nboot, f_n); %DHPL
fP_DHPL_boot = get_bootstrapped_sample(F_DHPL_P, nboot, f_n);
fE_DHPL_boot = get_bootstrapped_sample(F_DHPL_E, nboot, f_n);
 fD_VHPL_boot = get_bootstrapped_sample(F_VHPL_D, nboot, f_n); %VHPL
 fP_VHPL_boot = get_bootstrapped_sample(F_VHPL_P, nboot, f_n);
 fE_VHPL_boot = get_bootstrapped_sample(F_VHPL_E, nboot, f_n);

% Perform direct probability tests
  % pboot value indicates support of the hypotheses: P>D, E>D, E>P
[fDP_ILDH_theta_p_test,fDP_ILDH_theta_p2_test,fDP_ILDH_pjm] = get_direct_prob(fD_ILDH_boot,fP_ILDH_boot); %ILDH
[fDE_ILDH_theta_p_test,fDE_ILDH_theta_p2_test,fDE_ILDH_pjm] = get_direct_prob(fD_ILDH_boot,fE_ILDH_boot);
[fPE_ILDH_theta_p_test,fPE_ILDH_theta_p2_test,fPE_ILDH_pjm] = get_direct_prob(fP_ILDH_boot,fE_ILDH_boot);
 [fDP_ILVH_theta_p_test,fDP_ILVH_theta_p2_test,fDP_ILVH_pjm] = get_direct_prob(fD_ILVH_boot,fP_ILVH_boot); %ILVH
 [fDE_ILVH_theta_p_test,fDE_ILVH_theta_p2_test,fDE_ILVH_pjm] = get_direct_prob(fD_ILVH_boot,fE_ILVH_boot);
 [fPE_ILVH_theta_p_test,fPE_ILVH_theta_p2_test,fPE_ILVH_pjm] = get_direct_prob(fP_ILVH_boot,fE_ILVH_boot);
[fDP_ILPL_theta_p_test,fDP_ILPL_theta_p2_test,fDP_ILPL_pjm] = get_direct_prob(fD_ILPL_boot,fP_ILPL_boot); %ILPL
[fDE_ILPL_theta_p_test,fDE_ILPL_theta_p2_test,fDE_ILPL_pjm] = get_direct_prob(fD_ILPL_boot,fE_ILPL_boot);
[fPE_ILPL_theta_p_test,fPE_ILPL_theta_p2_test,fPE_ILPL_pjm] = get_direct_prob(fP_ILPL_boot,fE_ILPL_boot);
 [fDP_DHVH_theta_p_test,fDP_DHVH_theta_p2_test,fDP_DHVH_pjm] = get_direct_prob(fD_DHVH_boot,fP_DHVH_boot); %DHVH
 [fDE_DHVH_theta_p_test,fDE_DHVH_theta_p2_test,fDE_DHVH_pjm] = get_direct_prob(fD_DHVH_boot,fE_DHVH_boot);
 [fPE_DHVH_theta_p_test,fPE_DHVH_theta_p2_test,fPE_DHVH_pjm] = get_direct_prob(fP_DHVH_boot,fE_DHVH_boot);
[fDP_DHPL_theta_p_test,fDP_DHPL_theta_p2_test,fDP_DHPL_pjm] = get_direct_prob(fD_DHPL_boot,fP_DHPL_boot); %DHPL
[fDE_DHPL_theta_p_test,fDE_DHPL_theta_p2_test,fDE_DHPL_pjm] = get_direct_prob(fD_DHPL_boot,fE_DHPL_boot);
[fPE_DHPL_theta_p_test,fPE_DHPL_theta_p2_test,fPE_DHPL_pjm] = get_direct_prob(fP_DHPL_boot,fE_DHPL_boot);
 [fDP_VHPL_theta_p_test,fDP_VHPL_theta_p2_test,fDP_VHPL_pjm] = get_direct_prob(fD_VHPL_boot,fP_VHPL_boot); %VHPL
 [fDE_VHPL_theta_p_test,fDE_VHPL_theta_p2_test,fDE_VHPL_pjm] = get_direct_prob(fD_VHPL_boot,fE_VHPL_boot);
 [fPE_VHPL_theta_p_test,fPE_VHPL_theta_p2_test,fPE_VHPL_pjm] = get_direct_prob(fP_VHPL_boot,fE_VHPL_boot);
toc(tstart)
clear tstart F_*

% Put pboot-values into table
fDP_theta_p_test = [fDP_ILDH_theta_p_test fDP_ILVH_theta_p_test fDP_ILPL_theta_p_test fDP_DHVH_theta_p_test fDP_DHPL_theta_p_test fDP_VHPL_theta_p_test]';
fDE_theta_p_test = [fDE_ILDH_theta_p_test fDE_ILVH_theta_p_test fDE_ILPL_theta_p_test fDE_DHVH_theta_p_test fDE_DHPL_theta_p_test fDE_VHPL_theta_p_test]';
fPE_theta_p_test = [fPE_ILDH_theta_p_test fPE_ILVH_theta_p_test fPE_ILPL_theta_p_test fPE_DHVH_theta_p_test fPE_DHPL_theta_p_test fPE_VHPL_theta_p_test]';
T_f_thetalag = table(Connection, fDP_theta_p_test, fDE_theta_p_test, fPE_theta_p_test);
    T_f_thetalag.Properties.VariableNames{2} = 'DvP';
    T_f_thetalag.Properties.VariableNames{3} = 'DvE';
    T_f_thetalag.Properties.VariableNames{4} = 'PvE';
clear *_p_test

% Put p-values into table
fDP_theta_p2_test = [fDP_ILDH_theta_p2_test fDP_ILVH_theta_p2_test fDP_ILPL_theta_p2_test fDP_DHVH_theta_p2_test fDP_DHPL_theta_p2_test fDP_VHPL_theta_p2_test]';
fDE_theta_p2_test = [fDE_ILDH_theta_p2_test fDE_ILVH_theta_p2_test fDE_ILPL_theta_p2_test fDE_DHVH_theta_p2_test fDE_DHPL_theta_p2_test fDE_VHPL_theta_p2_test]';
fPE_theta_p2_test = [fPE_ILDH_theta_p2_test fPE_ILVH_theta_p2_test fPE_ILPL_theta_p2_test fPE_DHVH_theta_p2_test fPE_DHPL_theta_p2_test fPE_VHPL_theta_p2_test]';
T_f2_thetalag = table(Connection, fDP_theta_p2_test, fDE_theta_p2_test, fPE_theta_p2_test);
    T_f2_thetalag.Properties.VariableNames{2} = 'DvP';
    T_f2_thetalag.Properties.VariableNames{3} = 'DvE';
    T_f2_thetalag.Properties.VariableNames{4} = 'PvE';
clear *_p2_test

% Display table outputs
disp('Female/Estrous: Theta Phase Lag (pboot)')
disp(T_f_thetalag)

disp('Female/Estrous: Theta Phase Lag (p-value)')
disp(T_f2_thetalag)
    
% Save the data
disp('Saving Theta Phase Lag bootstrap statistics: Estrous..')
fn = 'ThetaPhaseLagBootStats-dHthresh-BL-Estrous.mat';
save([root_drIn fn],'T_*','*_pjm','*_boot','-v7.3') 
disp('Female/Estrous theta phase lag data saved!')
clear fn nboot f_n T_* *_pjm


%% 2.4 Plot theta phase lag bootstrap sample distributions: Females/Estrous
H24a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILDH
    PlotHistBoot_Estrous(gca,fD_ILDH_boot,fP_ILDH_boot,fE_ILDH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-IL')
saveas(H24a,[fd 'ThetaPhaseLagBoot_ILDH_Estrous.fig']); legend('off')
saveas(H24a,[fd 'ThetaPhaseLagBoot_ILDH_Estrous.png']);close(H24a); clear H24a ans
    
H24b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILVH
    PlotHistBoot_Estrous(gca,fD_ILVH_boot,fP_ILVH_boot,fE_ILVH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-IL')
saveas(H24b,[fd 'ThetaPhaseLagBoot_ILVH_Estrous.fig']); legend('off')
saveas(H24b,[fd 'ThetaPhaseLagBoot_ILVH_Estrous.png']); close(H24b); clear H24b ans

H24c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %DHPL
    PlotHistBoot_Estrous(gca,fD_DHPL_boot,fP_DHPL_boot,fE_DHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-PrL')
saveas(H24c,[fd 'ThetaPhaseLagBoot_DHPL_Estrous.fig']); legend('off')
saveas(H24c,[fd 'ThetaPhaseLagBoot_DHPL_Estrous.png']); close(H24c); clear H24c ans
    
H24d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %VHPL
    PlotHistBoot_Estrous(gca,fD_VHPL_boot,fP_VHPL_boot,fE_VHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-PrL')
saveas(H24d,[fd 'ThetaPhaseLagBoot_VHPL_Estrous.fig']);legend('off')
saveas(H24d,[fd 'ThetaPhaseLagBoot_VHPL_Estrous.png']); close(H24d); clear H24d ans
disp('Theta phase lag/Estrous boot histogram figures saved!')


%% 2.5 Males vs Hormones: Theta phase lags
% Load male bootstrap data
fn = 'ThetaPhaseLagBootStats-dHthresh-BL-MF.mat'; 
load([root_drIn fn],'M_*')
clear fn

% Ptest: Males vs Hormones
 %assesses the probability of the hypotheses: D>M, P>M, E>M
[DM_ILDH_p_test,DM_ILDH_p2_test,DM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fD_ILDH_boot); %ILDH: male vs diestrus
[PM_ILDH_p_test,PM_ILDH_p2_test,PM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fP_ILDH_boot); % male vs proestrus
[EM_ILDH_p_test,EM_ILDH_p2_test,EM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fE_ILDH_boot); % male vs estrus
 [DM_ILVH_p_test,DM_ILVH_p2_test,DM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fD_ILVH_boot); %ILVH
 [PM_ILVH_p_test,PM_ILVH_p2_test,PM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fP_ILVH_boot);
 [EM_ILVH_p_test,EM_ILVH_p2_test,EM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fE_ILVH_boot);
[DM_ILPL_p_test,DM_ILPL_p2_test,DM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fD_ILPL_boot); %ILPL
[PM_ILPL_p_test,PM_ILPL_p2_test,PM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fP_ILPL_boot);
[EM_ILPL_p_test,EM_ILPL_p2_test,EM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fE_ILPL_boot);
 [DM_DHVH_p_test,DM_DHVH_p2_test,DM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fD_DHVH_boot); %DHVH
 [PM_DHVH_p_test,PM_DHVH_p2_test,PM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fP_DHVH_boot);
 [EM_DHVH_p_test,EM_DHVH_p2_test,EM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fE_DHVH_boot);
[DM_DHPL_p_test,DM_DHPL_p2_test,DM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fD_DHPL_boot); %DHPL
[PM_DHPL_p_test,PM_DHPL_p2_test,PM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fP_DHPL_boot);
[EM_DHPL_p_test,EM_DHPL_p2_test,EM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fE_DHPL_boot);
 [DM_VHPL_p_test,DM_VHPL_p2_test,DM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fD_VHPL_boot); %VHPL
 [PM_VHPL_p_test,PM_VHPL_p2_test,PM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fP_VHPL_boot);
 [EM_VHPL_p_test,EM_VHPL_p2_test,EM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fE_VHPL_boot);

% Put pboot values into table
DM_p_test = [DM_ILDH_p_test DM_ILVH_p_test DM_ILPL_p_test DM_DHVH_p_test DM_DHPL_p_test DM_VHPL_p_test]';
PM_p_test = [PM_ILDH_p_test PM_ILVH_p_test PM_ILPL_p_test PM_DHVH_p_test PM_DHPL_p_test PM_VHPL_p_test]';
EM_p_test = [EM_ILDH_p_test EM_ILVH_p_test EM_ILPL_p_test EM_DHVH_p_test EM_DHPL_p_test EM_VHPL_p_test]';
T_MvHorm_thetaphase = table(Connection, DM_p_test, PM_p_test, EM_p_test);
    T_MvHorm_thetaphase.Properties.VariableNames{2} = 'DvMale';
    T_MvHorm_thetaphase.Properties.VariableNames{3} = 'PvMale';
    T_MvHorm_thetaphase.Properties.VariableNames{4} = 'EvMale';
clear *_p_test

% Put p-values into table
DM_p2_test = [DM_ILDH_p2_test DM_ILVH_p2_test DM_ILPL_p2_test DM_DHVH_p2_test DM_DHPL_p2_test DM_VHPL_p2_test]';
PM_p2_test = [PM_ILDH_p2_test PM_ILVH_p2_test PM_ILPL_p2_test PM_DHVH_p2_test PM_DHPL_p2_test PM_VHPL_p2_test]';
EM_p2_test = [EM_ILDH_p2_test EM_ILVH_p2_test EM_ILPL_p2_test EM_DHVH_p2_test EM_DHPL_p2_test EM_VHPL_p2_test]';
T2_MvHorm_thetaphase = table(Connection, DM_p2_test, PM_p2_test, EM_p2_test);
    T2_MvHorm_thetaphase.Properties.VariableNames{2} = 'DvMale';
    T2_MvHorm_thetaphase.Properties.VariableNames{3} = 'PvMale';
    T2_MvHorm_thetaphase.Properties.VariableNames{4} = 'EvMale';
clear *_p2_test
        
% Display table outputs
disp('Male vs Hormones: Theta Phase lag width @ half-max (pboot)')
disp(T_MvHorm_thetaphase)

disp('Male vs Hormones: Theta Phase lag width @ half-max (p-value)')
disp(T2_MvHorm_thetaphase)

% Save the data
disp('Saving theta phase lag bootstrap statistics..')
fn = 'ThetaPhaseLagBootStats-dHthresh-BL-MvHorms.mat';
save([root_drIn fn],'T_*','T2_*','*_pjm','*_boot','-v7.3') 
disp('Theta phase lag data saved: Male vs hormones')
clear fn T_* T2_* *_pjm


%% 2.6 Plot theta phase lag bootstrap sample distributions: Male vs Hormones
H26a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILDH
    PlotHistBoot_MvHorms(gca,M_ILDH_boot,fD_ILDH_boot,fP_ILDH_boot,fE_ILDH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-IL')
saveas(H26a,[fd 'ThetaPhaseLagBoot_ILDH_MvHorms.fig']); legend('off')
saveas(H26a,[fd 'ThetaPhaseLagBoot_ILDH_MvHorms.png']); close(H26a); clear H26a ans
    
H26b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILVH
    PlotHistBoot_MvHorms(gca,M_ILVH_boot,fD_ILVH_boot,fP_ILVH_boot,fE_ILVH_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-IL')
saveas(H26b,[fd 'ThetaPhaseLagBoot_ILVH_MvHorms.fig']); legend('off')
saveas(H26b,[fd 'ThetaPhaseLagBoot_ILVH_MvHorms.png']);close(H26b); clear H26b ans
    
H26c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %DHPL
    PlotHistBoot_MvHorms(gca,M_DHPL_boot,fD_DHPL_boot,fP_DHPL_boot,fE_DHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('dHPC-PrL')
saveas(H26c,[fd 'ThetaPhaseLagBoot_DHPL_MvHorms.fig']);  legend('off')
saveas(H26c,[fd 'ThetaPhaseLagBoot_DHPL_MvHorms.png']); close(H26c); clear H26c ans
    
H26d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %VHPL
    PlotHistBoot_MvHorms(gca,M_VHPL_boot,fD_VHPL_boot,fP_VHPL_boot,fE_VHPL_boot);
    xlabel('Theta phase lag: width @ half-max (rad.)'); title('vHPC-PrL')
saveas(H26d,[fd 'ThetaPhaseLagBoot_VHPL_MvHorms.fig']); legend('off')
saveas(H26d,[fd 'ThetaPhaseLagBoot_VHPL_MvHorms.png']); close(H26d); clear H26d ans
disp('Theta phase lag figures saved: Male vs Horms')
clear *_boot fd

% %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 3.0 Hierarchical bootstrap: Theta, Gamma, Delta R^2
% Calls data: '*Rsq-BL-boot.mat'
% Generated by: Format4Bootstrap_Rsq2.m, called within Thesis4_AnalyzeAllVelDat.m

nboot = 10^4; %# of bootstrap permutations
f_n = 1; 
Bands = {'Theta' 'Gamma' 'Delta'}; %frequency bands for which R^2 has been calculated
% Connection = {'mPFCIL-dHPC'; 'mPFCIL-vHPC'; 'mPFCIL-mPFCPL'; 'dHPC-vHPC'; 'dHPC-mPFCPL'; 'vHPC-mPFCPL'};

fd = [figdrOut 'BandpowerCorrelations' filesep]; %figure output directory
    if ~exist(fd,'dir'); mkdir(fd); end    

for bi = 1:length(Bands) %loop: theta, gamma, delta bands
    fprintf('Analyzing for bootstrap: %s band power correlations\n',Bands{bi})
    
    % Load R^2 data
    fn = [Bands{bi} 'Rsq-BL_boot.mat'];
    load([root_drIn fn],'F_*','M_*')
    clear fn 
    
    %% 3.1 Male v Female: R^2
    tstart=tic;
    % Get bootstrapped samples
    M_ILDH_boot = get_bootstrapped_sample(M_ILDH, nboot, f_n); 
    M_ILVH_boot = get_bootstrapped_sample(M_ILVH, nboot, f_n); 
    M_ILPL_boot = get_bootstrapped_sample(M_ILPL, nboot, f_n); 
    M_DHVH_boot = get_bootstrapped_sample(M_DHVH, nboot, f_n); 
    M_DHPL_boot = get_bootstrapped_sample(M_DHPL, nboot, f_n); 
    M_VHPL_boot = get_bootstrapped_sample(M_VHPL, nboot, f_n); 
     F_ILDH_boot = get_bootstrapped_sample(F_ILDH, nboot, f_n);
     F_ILVH_boot = get_bootstrapped_sample(F_ILVH, nboot, f_n);
     F_ILPL_boot = get_bootstrapped_sample(F_ILPL, nboot, f_n);
     F_DHVH_boot = get_bootstrapped_sample(F_DHVH, nboot, f_n);
     F_DHPL_boot = get_bootstrapped_sample(F_DHPL, nboot, f_n);
     F_VHPL_boot = get_bootstrapped_sample(F_VHPL, nboot, f_n);
     
    % Get direct probability: Testing hypothesis F>M
    [MF_ILDH_p_test,MF_ILDH_p2_test,MF_ILDH_pjm] = get_direct_prob(M_ILDH_boot,F_ILDH_boot);
    [MF_ILVH_p_test,MF_ILVH_p2_test,MF_ILVH_pjm] = get_direct_prob(M_ILVH_boot,F_ILVH_boot);
    [MF_ILPL_p_test,MF_ILPL_p2_test,MF_ILPL_pjm] = get_direct_prob(M_ILPL_boot,F_ILPL_boot);
    [MF_DHVH_p_test,MF_DHVH_p2_test,MF_DHVH_pjm] = get_direct_prob(M_DHVH_boot,F_DHVH_boot);
    [MF_DHPL_p_test,MF_DHPL_p2_test,MF_DHPL_pjm] = get_direct_prob(M_DHPL_boot,F_DHPL_boot);
    [MF_VHPL_p_test,MF_VHPL_p2_test,MF_VHPL_pjm] = get_direct_prob(M_VHPL_boot,F_VHPL_boot);
    toc(tstart)
    clear tstart 

    % Put pboot values into table
    T_MF = table(Connection, [MF_ILDH_p_test MF_ILVH_p_test MF_ILPL_p_test MF_DHVH_p_test MF_DHPL_p_test MF_VHPL_p_test]');
    T_MF.Properties.VariableNames{2} = 'MvF';
    clear *_p_test
    
    % Put p-values into table
    T2_MF = table(Connection, [MF_ILDH_p2_test MF_ILVH_p2_test MF_ILPL_p2_test MF_DHVH_p2_test MF_DHPL_p2_test MF_VHPL_p2_test]');
    T2_MF.Properties.VariableNames{2} = 'MvF';
    clear *_p2_test

    % Display table outputs
    fprintf('Male vs. Female: %s Band Power correlation (R^2) (pboot)\n',Bands{bi})
    disp(T_MF)
    
    fprintf('Male vs. Female: %s Band Power correlation (R^2) (p-values)\n',Bands{bi})
    disp(T2_MF)
    clear M_ILDH M_ILVH M_ILPL M_DHVH M_DHPL M_VHPL F_ILDH F_ILVH F_ILPL F_DHVH F_DHPL F_VHPL *_M
 
    % Save the data
    fprintf('Saving %s Band Power correlation bootstrap statistics: Sex differences..\n',Bands{bi})
    fn = [Bands{bi} 'RsqBootStats-BL-MF.mat'];
    save([root_drIn fn],'T_MF','T2_MF','*_boot','*_pjm','-v7.3') 
    disp('Saved!')
    clear fn T_MF T2_MF *_pjm 
    
    %% 3.2 Plot R^2 bootstrap sample distributions: Male vs Female
    H32a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILDH
        PlotHistBoot_MF(gca,M_ILDH_boot,F_ILDH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); title('dHPC-IL')
    saveas(H32a,[fd Bands{bi} 'RSqBoot_ILDH_MvF.fig']); legend('off')
    saveas(H32a,[fd Bands{bi} 'RSqBoot_ILDH_MvF.png']); close(H32a); clear H32a ans

    H32b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILVH
        PlotHistBoot_MF(gca,M_ILVH_boot,F_ILVH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); title('vHPC-IL')
    saveas(H32b,[fd Bands{bi} 'RSqBoot_ILVH_MvF.fig']); legend('off')
    saveas(H32b,[fd Bands{bi} 'RSqBoot_ILVH_MvF.png']); close(H32b); clear H32b ans

    H32c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %DHPL
        PlotHistBoot_MF(gca,M_DHPL_boot,F_DHPL_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); title('dHPC-PrL')
    saveas(H32c,[fd Bands{bi} 'RSqBoot_DHPL_MvF.fig']); legend('off')
    saveas(H32c,[fd Bands{bi} 'RSqBoot_DHPL_MvF.png']); close(H32c); clear H32c ans

    H32d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %VHPL
        PlotHistBoot_MF(gca,M_VHPL_boot,F_VHPL_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); title('vHPC-PrL')
    saveas(H32d,[fd Bands{bi} 'RSqBoot_VHPL_MvF.fig']); legend('off')
    saveas(H32d,[fd Bands{bi} 'RSqBoot_VHPL_MvF.png']);close(H32d); clear H32d ans
    
    fprintf('%s R^2 bootstrap sample distributions figures saved: MvF\n',Bands{bi})
    clear F_*

    %% 3.3 Females/Estrous: R^2
    tstart=tic;
    % Get bootstrapped samples
    fD_ILDH_boot = get_bootstrapped_sample(F_ILDH_D, nboot, f_n); %ILDH
    fP_ILDH_boot = get_bootstrapped_sample(F_ILDH_P, nboot, f_n);
    fE_ILDH_boot = get_bootstrapped_sample(F_ILDH_E, nboot, f_n);
     fD_ILVH_boot = get_bootstrapped_sample(F_ILVH_D, nboot, f_n); %ILVH
     fP_ILVH_boot = get_bootstrapped_sample(F_ILVH_P, nboot, f_n);
     fE_ILVH_boot = get_bootstrapped_sample(F_ILVH_E, nboot, f_n);
    fD_ILPL_boot = get_bootstrapped_sample(F_ILPL_D, nboot, f_n); %ILPL
    fP_ILPL_boot = get_bootstrapped_sample(F_ILPL_P, nboot, f_n);
    fE_ILPL_boot = get_bootstrapped_sample(F_ILPL_E, nboot, f_n);
     fD_DHVH_boot = get_bootstrapped_sample(F_DHVH_D, nboot, f_n); %DHVH
     fP_DHVH_boot = get_bootstrapped_sample(F_DHVH_P, nboot, f_n);
     fE_DHVH_boot = get_bootstrapped_sample(F_DHVH_E, nboot, f_n);
    fD_DHPL_boot = get_bootstrapped_sample(F_DHPL_D, nboot, f_n); %DHPL
    fP_DHPL_boot = get_bootstrapped_sample(F_DHPL_P, nboot, f_n);
    fE_DHPL_boot = get_bootstrapped_sample(F_DHPL_E, nboot, f_n);
     fD_VHPL_boot = get_bootstrapped_sample(F_VHPL_D, nboot, f_n); %VHPL
     fP_VHPL_boot = get_bootstrapped_sample(F_VHPL_P, nboot, f_n);
     fE_VHPL_boot = get_bootstrapped_sample(F_VHPL_E, nboot, f_n);

    % Calculate direct probability estimates testing hypotheses: P>D, E>D, E>P
    [fDP_ILDH_p_test,fDP_ILDH_p2_test,fDP_ILDH_pjm] = get_direct_prob(fD_ILDH_boot,fP_ILDH_boot); %ILDH
    [fDE_ILDH_p_test,fDE_ILDH_p2_test,fDE_ILDH_pjm] = get_direct_prob(fD_ILDH_boot,fE_ILDH_boot);
    [fPE_ILDH_p_test,fPE_ILDH_p2_test,fPE_ILDH_pjm] = get_direct_prob(fP_ILDH_boot,fE_ILDH_boot);
     [fDP_ILVH_p_test,fDP_ILVH_p2_test,fDP_ILVH_pjm] = get_direct_prob(fD_ILVH_boot,fP_ILVH_boot); %ILVH
     [fDE_ILVH_p_test,fDE_ILVH_p2_test,fDE_ILVH_pjm] = get_direct_prob(fD_ILVH_boot,fE_ILVH_boot);
     [fPE_ILVH_p_test,fPE_ILVH_p2_test,fPE_ILVH_pjm] = get_direct_prob(fP_ILVH_boot,fE_ILVH_boot);
    [fDP_ILPL_p_test,fDP_ILPL_p2_test,fDP_ILPL_pjm] = get_direct_prob(fD_ILPL_boot,fP_ILPL_boot); %ILPL
    [fDE_ILPL_p_test,fDE_ILPL_p2_test,fDE_ILPL_pjm] = get_direct_prob(fD_ILPL_boot,fE_ILPL_boot);
    [fPE_ILPL_p_test,fPE_ILPL_p2_test,fPE_ILPL_pjm] = get_direct_prob(fP_ILPL_boot,fE_ILPL_boot);
     [fDP_DHVH_p_test,fDP_DHVH_p2_test,fDP_DHVH_pjm] = get_direct_prob(fD_DHVH_boot,fP_DHVH_boot); %DHVH
     [fDE_DHVH_p_test,fDE_DHVH_p2_test,fDE_DHVH_pjm] = get_direct_prob(fD_DHVH_boot,fE_DHVH_boot);
     [fPE_DHVH_p_test,fPE_DHVH_p2_test,fPE_DHVH_pjm] = get_direct_prob(fP_DHVH_boot,fE_DHVH_boot);
    [fDP_DHPL_p_test,fDP_DHPL_p2_test,fDP_DHPL_pjm] = get_direct_prob(fD_DHPL_boot,fP_DHPL_boot); %DHPL
    [fDE_DHPL_p_test,fDE_DHPL_p2_test,fDE_DHPL_pjm] = get_direct_prob(fD_DHPL_boot,fE_DHPL_boot);
    [fPE_DHPL_p_test,fPE_DHPL_p2_test,fPE_DHPL_pjm] = get_direct_prob(fP_DHPL_boot,fE_DHPL_boot);
     [fDP_VHPL_p_test,fDP_VHPL_p2_test,fDP_VHPL_pjm] = get_direct_prob(fD_VHPL_boot,fP_VHPL_boot); %VHPL
     [fDE_VHPL_p_test,fDE_VHPL_p2_test,fDE_VHPL_pjm] = get_direct_prob(fD_VHPL_boot,fE_VHPL_boot);
     [fPE_VHPL_p_test,fPE_VHPL_p2_test,fPE_VHPL_pjm] = get_direct_prob(fP_VHPL_boot,fE_VHPL_boot);
   toc(tstart); clear tstart  
   
    % Put pboot-values into table
    fDP_p_test = [fDP_ILDH_p_test fDP_ILVH_p_test fDP_ILPL_p_test fDP_DHVH_p_test fDP_DHPL_p_test fDP_VHPL_p_test]';
    fDE_p_test = [fDE_ILDH_p_test fDE_ILVH_p_test fDE_ILPL_p_test fDE_DHVH_p_test fDE_DHPL_p_test fDE_VHPL_p_test]';
    fPE_p_test = [fPE_ILDH_p_test fPE_ILVH_p_test fPE_ILPL_p_test fPE_DHVH_p_test fPE_DHPL_p_test fPE_VHPL_p_test]';
    T_f = table(Connection, fDP_p_test, fDE_p_test, fPE_p_test);
        T_f.Properties.VariableNames{2} = 'DvP';
        T_f.Properties.VariableNames{3} = 'DvE';
        T_f.Properties.VariableNames{4} = 'PvE';
    clear *_p_test
    
    % Put p-values into table
    fDP_p2_test = [fDP_ILDH_p2_test fDP_ILVH_p2_test fDP_ILPL_p2_test fDP_DHVH_p2_test fDP_DHPL_p2_test fDP_VHPL_p2_test]';
    fDE_p2_test = [fDE_ILDH_p2_test fDE_ILVH_p2_test fDE_ILPL_p2_test fDE_DHVH_p2_test fDE_DHPL_p2_test fDE_VHPL_p2_test]';
    fPE_p2_test = [fPE_ILDH_p2_test fPE_ILVH_p2_test fPE_ILPL_p2_test fPE_DHVH_p2_test fPE_DHPL_p2_test fPE_VHPL_p2_test]';
    T2_f = table(Connection, fDP_p2_test, fDE_p2_test, fPE_p2_test);
        T2_f.Properties.VariableNames{2} = 'DvP';
        T2_f.Properties.VariableNames{3} = 'DvE';
        T2_f.Properties.VariableNames{4} = 'PvE';
    clear *_p2_test

    % Display table outputs
    fprintf('Female/Estrous: %s band power correlations (R^2) (pboot)\n',Bands{bi})
    disp(T_f)
 
    fprintf('Female/Estrous: %s band power correlations (R^2) (p-value)\n',Bands{bi})
    disp(T2_f)
    
    % Save the data
    fn = [Bands{bi} 'RsqBootStats-BL-Estrous.mat'];
    save([root_drIn fn],'T_f','T2_f','*_boot','*_pjm','-v7.3') 
    disp('Saved!')
    clear fn T_* T2_* *_pjm 
    
    %% 3.4 Plot R^2 bootstrap sample distributions: Females/Estrous
    H34a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILDH
        PlotHistBoot_Estrous(gca,fD_ILDH_boot,fP_ILDH_boot,fE_ILDH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); title('dHPC-IL')
    saveas(H34a,[fd Bands{bi} 'RSqBoot_ILDH_Estrous.fig']); legend('off')
    saveas(H34a,[fd Bands{bi} 'RSqBoot_ILDH_Estrous.png']); close(H34a); clear H34a ans
    
    H34b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILVH
        PlotHistBoot_Estrous(gca,fD_ILVH_boot,fP_ILVH_boot,fE_ILVH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('vHPC-IL')
    saveas(H34b,[fd Bands{bi} 'RSqBoot_ILVH_Estrous.fig'])
        legend('off')
    saveas(H34b,[fd Bands{bi} 'RSqBoot_ILVH_Estrous.png']); close(H34b); clear H34b ans

    H34c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %DHPL
        PlotHistBoot_Estrous(gca,fD_DHPL_boot,fP_DHPL_boot,fE_DHPL_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('dHPC-PrL')
    saveas(H34c,[fd Bands{bi} 'RSqBoot_DHPL_Estrous.fig'])
        legend('off')
    saveas(H34c,[fd Bands{bi} 'RSqBoot_DHPL_Estrous.png'])
        close(H34c); clear H34c ans

    H34d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %VHPL
        PlotHistBoot_Estrous(gca,fD_VHPL_boot,fP_VHPL_boot,fE_VHPL_boot);
       xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('vHPC-PrL')
    saveas(H34d,[fd Bands{bi} 'RSqBoot_VHPL_Estrous.fig'])
        legend('off')
    saveas(H34d,[fd Bands{bi} 'RSqBoot_VHPL_Estrous.png'])
        close(H34d); clear H34d ans
    fprintf('%s R^2 bootstrap sample distributions figures saved: Estrous\n',Bands{bi})

	%% 3.5 Males vs Hormone stages: R^2

    % Load male bootstrap data
    fn = [Bands{bi} 'RsqBootStats-BL-MF.mat']; 
    load([root_drIn fn],'M_*')
    clear fn
    
    % Ptest: Males vs Hormones
     %assesses the probability of the hypotheses: D>M, P>M, E>M
    [DM_ILDH_p_test,DM_ILDH_p2_test,DM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fD_ILDH_boot); %ILDH: male vs diestrus
    [PM_ILDH_p_test,PM_ILDH_p2_test,PM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fP_ILDH_boot); % male vs proestrus
    [EM_ILDH_p_test,EM_ILDH_p2_test,EM_ILDH_pjm] = get_direct_prob(M_ILDH_boot, fE_ILDH_boot); % male vs estrus
     [DM_ILVH_p_test,DM_ILVH_p2_test,DM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fD_ILVH_boot); %ILVH
     [PM_ILVH_p_test,PM_ILVH_p2_test,PM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fP_ILVH_boot);
     [EM_ILVH_p_test,EM_ILVH_p2_test,EM_ILVH_pjm] = get_direct_prob(M_ILVH_boot, fE_ILVH_boot);
    [DM_ILPL_p_test,DM_ILPL_p2_test,DM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fD_ILPL_boot); %ILPL
    [PM_ILPL_p_test,PM_ILPL_p2_test,PM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fP_ILPL_boot);
    [EM_ILPL_p_test,EM_ILPL_p2_test,EM_ILPL_pjm] = get_direct_prob(M_ILPL_boot, fE_ILPL_boot);
     [DM_DHVH_p_test,DM_DHVH_p2_test,DM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fD_DHVH_boot); %DHVH
     [PM_DHVH_p_test,PM_DHVH_p2_test,PM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fP_DHVH_boot);
     [EM_DHVH_p_test,EM_DHVH_p2_test,EM_DHVH_pjm] = get_direct_prob(M_DHVH_boot, fE_DHVH_boot);
    [DM_DHPL_p_test,DM_DHPL_p2_test,DM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fD_DHPL_boot); %DHPL
    [PM_DHPL_p_test,PM_DHPL_p2_test,PM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fP_DHPL_boot);
    [EM_DHPL_p_test,EM_DHPL_p2_test,EM_DHPL_pjm] = get_direct_prob(M_DHPL_boot, fE_DHPL_boot);
     [DM_VHPL_p_test,DM_VHPL_p2_test,DM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fD_VHPL_boot); %VHPL
     [PM_VHPL_p_test,PM_VHPL_p2_test,PM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fP_VHPL_boot);
     [EM_VHPL_p_test,EM_VHPL_p2_test,EM_VHPL_pjm] = get_direct_prob(M_VHPL_boot, fE_VHPL_boot);
    
    % Put pboot values into table
    DM_p_test = [DM_ILDH_p_test DM_ILVH_p_test DM_ILPL_p_test DM_DHVH_p_test DM_DHPL_p_test DM_VHPL_p_test]';
    PM_p_test = [PM_ILDH_p_test PM_ILVH_p_test PM_ILPL_p_test PM_DHVH_p_test PM_DHPL_p_test PM_VHPL_p_test]';
    EM_p_test = [EM_ILDH_p_test EM_ILVH_p_test EM_ILPL_p_test EM_DHVH_p_test EM_DHPL_p_test EM_VHPL_p_test]';
    T_MvHorm = table(Connection, DM_p_test, PM_p_test, EM_p_test);
        T_MvHorm.Properties.VariableNames{2} = 'DvMale';
        T_MvHorm.Properties.VariableNames{3} = 'PvMale';
        T_MvHorm.Properties.VariableNames{4} = 'EvMale';
    clear *_p_test

    % Put p-values into table
    DM_p2_test = [DM_ILDH_p2_test DM_ILVH_p2_test DM_ILPL_p2_test DM_DHVH_p2_test DM_DHPL_p2_test DM_VHPL_p2_test]';
    PM_p2_test = [PM_ILDH_p2_test PM_ILVH_p2_test PM_ILPL_p2_test PM_DHVH_p2_test PM_DHPL_p2_test PM_VHPL_p2_test]';
    EM_p2_test = [EM_ILDH_p2_test EM_ILVH_p2_test EM_ILPL_p2_test EM_DHVH_p2_test EM_DHPL_p2_test EM_VHPL_p2_test]';
    T2_MvHorm = table(Connection, DM_p2_test, PM_p2_test, EM_p2_test);
        T2_MvHorm.Properties.VariableNames{2} = 'DvMale';
        T2_MvHorm.Properties.VariableNames{3} = 'PvMale';
        T2_MvHorm.Properties.VariableNames{4} = 'EvMale';
    clear *_p2_test
    
    % Display table outputs
    fprintf('FMale vs Hormones: %s band power correlations (R^2) (pboot)\n',Bands{bi})
    disp(T_MvHorm)
    
    fprintf('FMale vs Hormones: %s band power correlations (R^2) (p-value)\n',Bands{bi})
    disp(T2_MvHorm)
    
    % Save the data
    fn = [Bands{bi} 'RsqBootStats-BL-MvHorms.mat'];
    save([root_drIn fn],'T_*','T2_*','*_boot','*_pjm','-v7.3') 
    disp('Saved!')
    clear fn T_* T2_* *_pjm
    fprintf('%s R^2 bootstrap sample distributions data saved: MvHorms\n',Bands{bi})

	%% 3.6 Plot R^2 joint-probability matrices: Males vs Hormone stages
    H36a = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILDH
        PlotHistBoot_MvHorms(gca,M_ILDH_boot,fD_ILDH_boot,fP_ILDH_boot,fE_ILDH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('dHPC-IL')
    saveas(H36a,[fd Bands{bi} 'RSqBoot_ILDH_MvHorms.fig'])
        legend('off')
    saveas(H36a,[fd Bands{bi} 'RSqBoot_ILDH_MvHorms.png'])
        close(H36a); clear H36a ans
        
    H36b = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %ILVH
        PlotHistBoot_MvHorms(gca,M_ILVH_boot,fD_ILVH_boot,fP_ILVH_boot,fE_ILVH_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('vHPC-IL')
    saveas(H36b,[fd Bands{bi} 'RSqBoot_ILVH_MvHorms.fig'])
        legend('off')
    saveas(H36b,[fd Bands{bi} 'RSqBoot_ILVH_MvHorms.png'])
        close(H36b); clear H36b ans
        
    H36c = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %DHPL
        PlotHistBoot_MvHorms(gca,M_DHPL_boot,fD_DHPL_boot,fP_DHPL_boot,fE_DHPL_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('dHPC-PrL')
    saveas(H36c,[fd Bands{bi} 'RSqBoot_DHPL_MvHorms.fig'])
        legend('off')
    saveas(H36c,[fd Bands{bi} 'RSqBoot_DHPL_MvHorms.png'])
        close(H36c); clear H36c ans
        
    H36d = figure('units','normalized','position',[0.1042 0.0380 0.5182 0.8833]); %VHPL
        PlotHistBoot_MvHorms(gca,M_VHPL_boot,fD_VHPL_boot,fP_VHPL_boot,fE_VHPL_boot);
        xlabel(sprintf('%s Power Correlations (R^2)',Bands{bi})); ylabel('probability')
        title('vHPC-PrL')
    saveas(H36d,[fd Bands{bi} 'RSqBoot_VHPL_MvHorms.fig'])
        legend('off')
    saveas(H36d,[fd Bands{bi} 'RSqBoot_VHPL_MvHorms.png'])
        close(H36d); clear H36d ans
        
    fprintf('%s R^2 bootstrap sample distributions figures saved: MvHorms\n',Bands{bi})
    clear *_boot
end %frequency band

clear bi fd f_n Connection Bands nboot % Clean up workspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%eof